<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="作业的运行环境我选择「Working locally」。在配置虚拟环境过程中，果真遇到 matplotlib 运行不了的问题，参考 Working with Matplotlib on OSX，除了最后一个，几乎每种方法设置一遍，重启了好几次虚拟环境，最后可以用 jupyter notebook 打开。 k-Nearest Neighbor (kNN) exercise点击「run」执行每个框框，">
<meta property="og:type" content="article">
<meta property="og:title" content="cs231n assignment1 学习笔记">
<meta property="og:url" content="http://yoursite.com/2017/11/10/cs231n-assignment1/index.html">
<meta property="og:site_name" content="Colorjam">
<meta property="og:description" content="作业的运行环境我选择「Working locally」。在配置虚拟环境过程中，果真遇到 matplotlib 运行不了的问题，参考 Working with Matplotlib on OSX，除了最后一个，几乎每种方法设置一遍，重启了好几次虚拟环境，最后可以用 jupyter notebook 打开。 k-Nearest Neighbor (kNN) exercise点击「run」执行每个框框，">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2017/11/10/cs231n-assignment1/knn.png">
<meta property="og:image" content="http://yoursite.com/2017/11/10/cs231n-assignment1/svm_dw.jpg">
<meta property="og:image" content="http://yoursite.com/2017/11/10/cs231n-assignment1/plot_loss.png">
<meta property="og:image" content="http://yoursite.com/2017/11/10/cs231n-assignment1/plot_weights1.png">
<meta property="og:image" content="http://yoursite.com/2017/11/10/cs231n-assignment1/plot_loss2.png">
<meta property="og:image" content="http://yoursite.com/2017/11/10/cs231n-assignment1/plot_weights2.png">
<meta property="og:image" content="http://yoursite.com/2017/11/10/cs231n-assignment1/softmax_loss.png">
<meta property="og:image" content="http://yoursite.com/2017/11/10/cs231n-assignment1/probability.png">
<meta property="og:image" content="http://yoursite.com/2017/11/10/cs231n-assignment1/hs300.png">
<meta property="og:image" content="http://yoursite.com/2017/11/10/cs231n-assignment1/change_hs.png">
<meta property="og:image" content="http://yoursite.com/2017/11/10/cs231n-assignment1/learning_rate_error.png">
<meta property="og:image" content="http://yoursite.com/2017/11/10/cs231n-assignment1/change_lr1.png">
<meta property="og:image" content="http://yoursite.com/2017/11/10/cs231n-assignment1/change_lr2.png">
<meta property="og:image" content="http://yoursite.com/2017/11/10/cs231n-assignment1/change_hs_rg.png">
<meta property="og:updated_time" content="2017-12-10T09:53:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cs231n assignment1 学习笔记">
<meta name="twitter:description" content="作业的运行环境我选择「Working locally」。在配置虚拟环境过程中，果真遇到 matplotlib 运行不了的问题，参考 Working with Matplotlib on OSX，除了最后一个，几乎每种方法设置一遍，重启了好几次虚拟环境，最后可以用 jupyter notebook 打开。 k-Nearest Neighbor (kNN) exercise点击「run」执行每个框框，">
<meta name="twitter:image" content="http://yoursite.com/2017/11/10/cs231n-assignment1/knn.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>cs231n assignment1 学习笔记</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>


<div id="particles-js"></div>
<body class="max-width mx-auto px3 ltr">    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/01/19/FullyConnectedNets-train/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/11/05/machine-learning-in-action-note5/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2017/11/10/cs231n-assignment1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2017/11/10/cs231n-assignment1/&text=cs231n assignment1 学习笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2017/11/10/cs231n-assignment1/&title=cs231n assignment1 学习笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2017/11/10/cs231n-assignment1/&is_video=false&description=cs231n assignment1 学习笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=cs231n assignment1 学习笔记&body=Check out this article: http://yoursite.com/2017/11/10/cs231n-assignment1/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2017/11/10/cs231n-assignment1/&title=cs231n assignment1 学习笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2017/11/10/cs231n-assignment1/&title=cs231n assignment1 学习笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2017/11/10/cs231n-assignment1/&title=cs231n assignment1 学习笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2017/11/10/cs231n-assignment1/&title=cs231n assignment1 学习笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2017/11/10/cs231n-assignment1/&name=cs231n assignment1 学习笔记&description=&lt;p&gt;作业的运行环境我选择「Working locally」。在配置虚拟环境过程中，果真遇到 matplotlib 运行不了的问题，参考 &lt;a href=&#34;https://matplotlib.org/faq/osx_framework.html#osxframework-faq&#34; target=&#34;_blank&#34; rel=&#34;external&#34;&gt;Working with Matplotlib on OSX&lt;/a&gt;，除了最后一个，几乎每种方法设置一遍，重启了好几次虚拟环境，最后可以用 jupyter notebook 打开。&lt;/p&gt;
&lt;h3 id=&#34;k-Nearest-Neighbor-kNN-exercise&#34;&gt;&lt;a href=&#34;#k-Nearest-Neighbor-kNN-exercise&#34; class=&#34;headerlink&#34; title=&#34;k-Nearest Neighbor (kNN) exercise&#34;&gt;&lt;/a&gt;k-Nearest Neighbor (kNN) exercise&lt;/h3&gt;&lt;p&gt;点击「run」执行每个框框，&lt;code&gt;dists = classifier.compute_distances_two_loops(X_test)&lt;/code&gt; 真的要运行非常非常非常久，同时框框左边会左边变成 In [*]，然后我傻傻的以为卡了，重启了好多次，后来才醒悟这是正在运行的意思。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#k-Nearest-Neighbor-kNN-exercise"><span class="toc-number">1.</span> <span class="toc-text">k-Nearest Neighbor (kNN) exercise</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multiclass-Support-Vector-Machine-exercise"><span class="toc-number">2.</span> <span class="toc-text">Multiclass Support Vector Machine exercise</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Softmax-exercise"><span class="toc-number">3.</span> <span class="toc-text">Softmax exercise</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Implementing-a-Neural-Network"><span class="toc-number">4.</span> <span class="toc-text">Implementing a Neural Network</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        cs231n assignment1 学习笔记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Colorjam</span>
      </span>
      
    <div class="postdate">
        <time datetime="2017-11-10T13:43:02.000Z" itemprop="datePublished">2017-11-10</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>作业的运行环境我选择「Working locally」。在配置虚拟环境过程中，果真遇到 matplotlib 运行不了的问题，参考 <a href="https://matplotlib.org/faq/osx_framework.html#osxframework-faq" target="_blank" rel="external">Working with Matplotlib on OSX</a>，除了最后一个，几乎每种方法设置一遍，重启了好几次虚拟环境，最后可以用 jupyter notebook 打开。</p>
<h3 id="k-Nearest-Neighbor-kNN-exercise"><a href="#k-Nearest-Neighbor-kNN-exercise" class="headerlink" title="k-Nearest Neighbor (kNN) exercise"></a>k-Nearest Neighbor (kNN) exercise</h3><p>点击「run」执行每个框框，<code>dists = classifier.compute_distances_two_loops(X_test)</code> 真的要运行非常非常非常久，同时框框左边会左边变成 In [*]，然后我傻傻的以为卡了，重启了好多次，后来才醒悟这是正在运行的意思。</p>
<a id="more"></a>
<p>进行预测的时候发现准确度无论如何都是0.14，查了一下发现 <code>predict_labels</code> 函数没有修改😂 </p>
<p>二次循环的函数比较简单，一次循环边洗澡边思考，然后头脑风暴矩阵变换，开心地想出来了☺️ 核心代码<code>dists[i, :] = np.sqrt(np.sum((X[i, :] - self.X_train) ** 2, axis = 1)).T</code></p>
<p>无循环函数估摸着应该是要运用数学公式来解决。假设测试集(2x3)：<br>$$<br>testX = \begin{pmatrix} x_{11}&amp;x_{12}&amp;x_{13} \\x_{21}&amp;x_{22}&amp;x_{23} \end{pmatrix}<br>$$<br>训练集(4x3)：<br>$$<br>trainX = \begin{pmatrix}y_{11}&amp;y_{12}&amp;y_{13} \\y_{21}&amp;y_{22}&amp;y_{23}\\y_{31}&amp;y_{32}&amp;y_{33}\\y_{41}&amp;y_{42}&amp;y_{43}\ \end{pmatrix}<br>$$<br>最后生成 dist (2x4) 的距离矩阵，自然联想到矩阵乘法 (2x4) := (2x3) x (3x4)。刚好代码中也有提示矩阵乘法，那么 \(trainX\) 必然是转置一下的。<br>$$<br>trainX^T = \begin{pmatrix}y_{11}&amp;y_{21}&amp;y_{31}&amp;y_{41} \\y_{12}&amp;y_{22}&amp;y_{32}&amp;y_{42}\\y_{13}&amp;y_{23}&amp;y_{33}&amp;y_{43}\\ \end{pmatrix}<br>$$<br>我们取出一个测试集和一个训练集，计算一下它们的欧氏距离：<br>$$<br>dist[1, 1] = \sqrt{(x_{11}-y_{11})^2 + (x_{12}-y_{12})^2 + (x_{13}-y_{13})^2 }<br>$$<br>我们试一下把每个平方拆开：<br>$$<br>dist[1, 1] = \sqrt{x_{11}^2 - 2x_{11}y_{11}+y_{11}^2 + x_{12}^2 - 2x_{12}y_{12}+y_{12}^2+x_{13}^2 - 2x_{13}y_{13}+y_{13}^2}<br>$$<br>整理出根号里头的家伙：<br>$$<br>x_{11}^2+ x_{12}^2+x_{13}^2 +y_{11}^2+y_{12}^2 +y_{13}^2 - 2(x_{11}y_{11}   +x_{12}y_{12}+ x_{13}y_{13})<br>$$<br>嗯。。。再一次感叹数学之美。。。于是「根号里头的家伙」就被分成了三个部分</p>
<ul>
<li>\(x_{11}^2+ x_{12}^2 +x_{13}^2\) 相当于 \(testX\) 元素平方，再按列相加，即把矩阵压缩成一列。</li>
<li>\(y_{11}^2+y_{12}^2 +y_{13}^2\) 相当于 \(trainX^T\) 元素平方，再按行相加 ，即把矩阵压缩成一行。</li>
<li>\(x_{11}y_{11}   +x_{12}y_{12}+ x_{13}y_{13}\) 相当于\(testX * trainX\)</li>
</ul>
<p>于是就可以<strong>broadcasting</strong>啦</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">transXtrain = self.X_train.T <span class="comment"># 转置训练集</span></div><div class="line">sumX = np.sum(X ** <span class="number">2</span>, axis = <span class="number">1</span>)[:, np.newaxis] <span class="comment">#（500x1）</span></div><div class="line">sumtransXtrain = np.sum(transXtrain ** <span class="number">2</span>, axis = <span class="number">0</span>)[np.newaxis] <span class="comment">#（1x5000）</span></div><div class="line">dists = np.sqrt( sumX + sumtransXtrain - <span class="number">2</span> * np.dot(X, transXtrain)) <span class="comment"># broadcasting &amp; matrix multiplication</span></div></pre></td></tr></table></figure>
<p>最后一个部分是关于k-折交叉验证，根据作业提示，循环每个可能的k值，运行k-nn算法 num_folds 次，每次选择一个子集作为训练集，最后一个子集为验证集。但参考了网上关于10折交叉验证的说法，是轮流将其中9份作为训练数据，1份作为测试数据的。所以我就循环了num+folds-1次。（后又参考网上其他实现代码，发现应该选择一个自己作为验证集，其他所有自己合并作为训练集。）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">size = X_train_folds[<span class="number">0</span>].shape[<span class="number">0</span>]</div><div class="line"><span class="keyword">for</span> k <span class="keyword">in</span> k_choices:</div><div class="line">    k_to_accuracies[k] = []</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(num_folds<span class="number">-1</span>): <span class="comment"># each case </span></div><div class="line">        classifier.train(X_train_folds[i], y_train_folds[i]) <span class="comment"># use one as training data</span></div><div class="line">        predict_labels = classifier.predict(X_train_folds[<span class="number">-1</span>], k, num_loops = <span class="number">0</span>)</div><div class="line">        accuracy = sum(predict_labels == y_train_folds[<span class="number">-1</span>]) / size <span class="comment"># last fold as validation set</span></div><div class="line">        k_to_accuracies[k].append(accuracy)</div></pre></td></tr></table></figure>
<p><img src="/2017/11/10/cs231n-assignment1/knn.png" alt="cross-validation"></p>
<p>最后根据交叉验证的结果选择k=8最佳。</p>
<h3 id="Multiclass-Support-Vector-Machine-exercise"><a href="#Multiclass-Support-Vector-Machine-exercise" class="headerlink" title="Multiclass Support Vector Machine exercise"></a>Multiclass Support Vector Machine exercise</h3><p>在第一部分补充dW就卡了超级久。。。首先要先看官方的课程笔记 <a href="http://cs231n.github.io/optimization-1/#opt3" target="_blank" rel="external">optimization-1</a> ，我们要使用微积分来计算dW。当 $j = y_j $时公式如下：<br>$$<br>\nabla_{w_{y_i}} L_i = - \left( \sum_{j\neq y_i} 𝟙(w_j^Tx_i - w_{y_i}^Tx_i + \Delta &gt; 0) \right) x_i<br>$$<br>代表梯度减少 margin &gt; 0 的个数乘以样本。</p>
<p>当 $ j  \neq y_j $时，公式如下：<br>$$<br>\nabla_{w_j} L_i = \ 𝟙(w_j^Tx_i - w_{y_i}^Tx_i + \Delta &gt; 0) x_i<br>$$<br>首先是实用循环方式的函数。一开始我想着那就用当 margin &gt; 0 时设置一个cnt来进行计数，然后还弄了一个非常麻烦的 tile</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">correct_j = <span class="number">0</span></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> xrange(num_train):</div><div class="line">  cnt = <span class="number">0</span></div><div class="line">  scores = X[i].dot(W) <span class="comment"># (1, C)</span></div><div class="line">  correct_class_score = scores[y[i]]</div><div class="line">  <span class="keyword">for</span> j <span class="keyword">in</span> xrange(num_classes):</div><div class="line">    <span class="keyword">if</span> j == y[i]:</div><div class="line">      correct_j = j</div><div class="line">      <span class="keyword">continue</span></div><div class="line">      margin = scores[j] - correct_class_score + <span class="number">1</span> <span class="comment"># note delta = 1</span></div><div class="line">      <span class="keyword">if</span> margin &gt; <span class="number">0</span>:</div><div class="line">        loss += margin</div><div class="line">        cnt += <span class="number">1</span></div><div class="line">        </div><div class="line">  dW_test = np.tile(X[i].T[:,np.newaxis],(<span class="number">1</span>, num_classes)) <span class="comment"># 错的错的</span></div><div class="line">  dW_test[:, correct_j] =  cnt * X[i].T</div></pre></td></tr></table></figure>
<p>在实在想不出来的情况下，偷偷找了一下其他同学的代码，发现其实只要非常简单的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> margin &gt; <span class="number">0</span>:</div><div class="line">	loss += margin</div><div class="line">    dW[:, j] += X[i].T</div><div class="line">    dW[:, y[i]] -= X[i].T</div></pre></td></tr></table></figure>
<p>这里意识到了自己代码的两个问题：</p>
<ul>
<li><p>偏导都是累积的过程也就是说中间的符号是 += 或者 -= </p>
</li>
<li><p>当 $ j \neq y_j $ 时，dW只有相应的 j 列发生变化。</p>
</li>
<li><p>$$<br>\hat{y}(x) := \underbrace {w_0 + \sum_{i=1}^{n} w_i x_i }_{\text{线性回归}} + \underbrace {\sum_{i=1}^{n} \sum_{j=i+1}^{n} w_{ij} x_i x_j}_{\text{交叉项（组合特征）}} \qquad \text{(n.ml.1.9.1)}<br>$$</p>
</li>
</ul>
<p>接下来是使用向量方式的函数。根据 <a href="http://cs231n.github.io/linear-classify/#softmax" target="_blank" rel="external">linear classification note</a> 写出代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">margins = np.maximum(<span class="number">0</span>, scores - scores[y] + <span class="number">1</span>)</div></pre></td></tr></table></figure>
<p>但在这里我测试了一下 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; print(scores[y].shape)</div><div class="line"></div><div class="line">(500,10)</div></pre></td></tr></table></figure>
<p>预料中结果应该是一个向量，由label索引所在值组成。但事实证明<code>scores[y]</code>只是把scoers重新排列了一次。参考<a href="https://stackoverflow.com/questions/37290879/how-to-extract-elements-from-a-matrix-using-a-vector-of-indices-using-numpy" target="_blank" rel="external">[1]</a>，修改代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">margins = np.maximum(<span class="number">0</span>, scores - scores[np.arange(scores.shape[<span class="number">0</span>]), y][:, np.newaxis] + <span class="number">1</span>)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">print(scores[0]- scores[0][y[0]]) #1</div><div class="line">print((scores - scores[np.arange(scores.shape[0]), y][:, np.newaxis])[0]) #2</div><div class="line">print((scores - scores[y])[0]) #3</div><div class="line">print(scores[0]-scores[y[0]]) #4</div></pre></td></tr></table></figure>
<p>验证一下：12结果一致，34结果一致，12和34不一致。</p>
<p>同时也要记得在margins上作label索引处理，完整核心代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">num_train = X.shape[<span class="number">0</span>]</div><div class="line">scores = X.dot(W) <span class="comment"># scores.shape =  (N, C)</span></div><div class="line">margins = np.maximum(<span class="number">0</span>, scores - scores[np.arange(num_train), y][:, np.newaxis] + <span class="number">1</span>)</div><div class="line">margins[np.arange(num_train), y] = <span class="number">0</span> </div><div class="line">loss = np.sum(margins) / num_train + reg * np.sum(W * W)</div></pre></td></tr></table></figure>
<p>使用向量来完成梯度也卡了挺久。提示说重用计算过的值，那肯定就是margins啦，通过它们shape来判断了一下，估摸着要用X.T(D, N) * margins(N, C)来完成，但是空想不出来，于是写一个具体的例子来理解一下：</p>
<p><img src="/2017/11/10/cs231n-assignment1/svm_dw.jpg" alt="IMG_3133(20171115-204831)"></p>
<p>因为我们只需判断margins是否大于0，首先将其转化为只含0，1的矩阵。接着可以计算出每一行1的数量（即margin&gt;0的个数），将分类所在位置改为该数量，最后与X的转置相乘即可。完整代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">mat = np.zeros(margins.shape) <span class="comment"># mat.shape = N x C</span></div><div class="line">idx = np.where(margins &gt; <span class="number">0</span>) <span class="comment"># return index of margins &gt; 0</span></div><div class="line">mat[idx] = <span class="number">1</span> </div><div class="line">count = np.sum(mat, axis=<span class="number">1</span>) <span class="comment"># count the number of margins &gt; 0</span></div><div class="line">mat[np.arange(num_train), y] = -count </div><div class="line"></div><div class="line">dW = np.dot(X.T, mat) / num_train</div></pre></td></tr></table></figure>
<p>但素plot loss的结果长这样。。。总觉得哪里怪怪的</p>
<p><img src="/2017/11/10/cs231n-assignment1/plot_loss.png" alt="IMG_3133(20171115-204831)"></p>
<p>然后plot weights的结果长这样。。。更觉得哪里怪怪的了</p>
<p><img src="/2017/11/10/cs231n-assignment1/plot_weights1.png" alt="IMG_3133(20171115-204831)"></p>
<p>感谢踩过坑的同学 <a href="https://bruceoutdoors.wordpress.com/2016/05/06/cs231n-assignment-1-tutorial-q2-training-a-support-vector-machine/" target="_blank" rel="external">https://bruceoutdoors.wordpress.com/2016/05/06/cs231n-assignment-1-tutorial-q2-training-a-support-vector-machine/</a> 原来是dW忘记做正则化了。加上<code>dW += reg * W </code>我们就可以看见光滑的曲线和多样的色彩了，噢耶！</p>
<p><img src="/2017/11/10/cs231n-assignment1/plot_loss2.png" alt="IMG_3133(20171115-204831)"></p>
<p><img src="/2017/11/10/cs231n-assignment1/plot_weights2.png" alt="IMG_3133(20171115-204831)"></p>
<h3 id="Softmax-exercise"><a href="#Softmax-exercise" class="headerlink" title="Softmax exercise"></a>Softmax exercise</h3><p>这次作业和svm的类似，分别通过循环和矩阵运算实现softmax，计算loss和gradient</p>
<p>首先是通过循环实现，理解一下softmax的公式</p>
<p><img src="/2017/11/10/cs231n-assignment1/softmax_loss.png" alt=""></p>
<p>根据 <a href="http://cs231n.stanford.edu/slides/2017/cs231n_2017_lecture3.pdf" target="_blank" rel="external">lecture3-slides</a>，softmax的scores是非标准化的log概率（括号里看起来相当复杂，其实就是概率）。计算过程看下图比较明确：</p>
<p><img src="/2017/11/10/cs231n-assignment1/probability.png" alt=""></p>
<p>一开始还按照公式循环计算，然后发现标准化后，概率相加为1，因此只要取出所属类别的概率log就可以了，so easy～</p>
<p>关于梯度的计算结合了wiki以及参考 <a href="https://math.stackexchange.com/questions/945871/derivative-of-softmax-loss-function" target="_blank" rel="external">derivative-of-softmax-loss-function</a> </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">softmax_loss_naive</span><span class="params">(W, X, y, reg)</span>:</span></div><div class="line">  “”“省略部分代码”“”</div><div class="line">  num_train = X.shape[<span class="number">0</span>]</div><div class="line">  num_classes = W.shape[<span class="number">1</span>]</div><div class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(num_train):</div><div class="line">    scores = X[i].dot(W)  <span class="comment"># (1,C)</span></div><div class="line">    probabilities = np.exp(scores) <span class="comment"># exp</span></div><div class="line">    probabilities /= np.sum(probabilities) <span class="comment">#normalize</span></div><div class="line">    loss -= np.log(probabilities[y[i]]) <span class="comment">#log</span></div><div class="line"></div><div class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(num_classes): <span class="comment"># pi-yi</span></div><div class="line">      <span class="keyword">if</span>(j == y[i]):</div><div class="line">        dW[:, j] += X[i] * (probabilities[y[i]] - <span class="number">1</span>)</div><div class="line">      <span class="keyword">else</span>:</div><div class="line">        dW[:, j] += X[i] * probabilities[j]</div></pre></td></tr></table></figure>
<p>然后让我们迎来矩阵的计算～</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">softmax_loss_vectorized</span><span class="params">(W, X, y, reg)</span>:</span></div><div class="line">  <span class="string">"""省略部分代码"""</span></div><div class="line">  num_train = X.shape[<span class="number">0</span>]</div><div class="line">  scores = X.dot(W)</div><div class="line">  probabilities = np.exp(scores) <span class="comment"># exp</span></div><div class="line">  probabilities /= np.sum(probabilities, axis=<span class="number">1</span>)[:, np.newaxis] <span class="comment"># normalize</span></div><div class="line"></div><div class="line">  mat = probabilities[np.arange(num_train), y] <span class="comment"># 获取对应分类的概率</span></div><div class="line">  loss = -np.sum(np.log(mat)) / num_train + reg * np.sum(W * W)</div><div class="line"></div><div class="line">  mat = np.zeros_like(probabilities) </div><div class="line">  mat[np.arange(num_train), y] = <span class="number">1</span> <span class="comment"># 对应分类置为1</span></div><div class="line">  dW = X.T.dot(probabilities - mat) / num_train</div></pre></td></tr></table></figure>
<h3 id="Implementing-a-Neural-Network"><a href="#Implementing-a-Neural-Network" class="headerlink" title="Implementing a Neural Network"></a>Implementing a Neural Network</h3><p>loss的计算参考上面的softmax，但是要注意正则化时W1和W2都需要加上</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 计算loss</span></div><div class="line">probabilities = np.exp(scores)  <span class="comment"># exp</span></div><div class="line">probabilities /= np.sum(probabilities, axis=<span class="number">1</span>)[:, np.newaxis]  <span class="comment"># normalize</span></div><div class="line">mat = probabilities[np.arange(N), y]  <span class="comment"># 获取对应分类的概率</span></div><div class="line">loss = -np.sum(np.log(mat)) / N + reg * (np.sum(W1*W1) + np.sum(W2*W2))</div></pre></td></tr></table></figure>
<p>反向传播的时候有一项很重要的<code>dh1[h1 &lt;=0] = 0</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 计算backward pass</span></div><div class="line"><span class="comment"># softmax gradient derivation</span></div><div class="line">dscores = probabilities</div><div class="line">dscores[range(N), y] -= <span class="number">1</span></div><div class="line">dscores /= N  <span class="comment"># (N, C)</span></div><div class="line"><span class="comment"># dW2 and db2</span></div><div class="line">grads[<span class="string">'W2'</span>] = h1.T.dot(dscores) + <span class="number">2</span> * reg * W2 <span class="comment"># (H, C)</span></div><div class="line">grads[<span class="string">'b2'</span>] = np.sum(dscores, axis=<span class="number">0</span>)</div><div class="line"><span class="comment"># next backprop into hidden layer</span></div><div class="line">dh1 = dscores.dot(W2.T) <span class="comment"># dh1.size = (N, H)</span></div><div class="line">dh1[h1 &lt;=<span class="number">0</span>] = <span class="number">0</span></div><div class="line"><span class="comment"># dW1 and db1</span></div><div class="line">grads[<span class="string">'W1'</span>] = X.T.dot(dh1) + <span class="number">2</span> * reg * W1 <span class="comment"># W1.size = (D, H)</span></div><div class="line">grads[<span class="string">'b1'</span>] = np.sum(dh1, axis = <span class="number">0</span>)</div></pre></td></tr></table></figure>
<p>作业要求说有参数的导数值与数值计算出的差值应该小于1e-8，之前正则化的时候都是使用<code>reg * W2</code>，但是现在要乘以2以后误差才会小于1e-11（包括后面准确率也会高一些）</p>
<p>predict的时候注意使用ReLu，否则就卡在0.38以下（如下图），准确率上不去0.4。</p>
<p><img src="/2017/11/10/cs231n-assignment1/hs300.png" alt=""></p>
<p>下面我们要开始调参啦</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">best_net = <span class="keyword">None</span> <span class="comment"># store the best model into this </span></div><div class="line">best_val = <span class="number">-1</span></div><div class="line">results = &#123;&#125;</div><div class="line"></div><div class="line">hidden_size = [<span class="number">200</span>, <span class="number">300</span>, <span class="number">500</span>, <span class="number">800</span>, <span class="number">1000</span>]</div><div class="line">learning_rate = [<span class="number">9e-4</span>]</div><div class="line">iters = [<span class="number">100</span>]</div><div class="line">regularization_strength = [<span class="number">0.01</span>]</div><div class="line"></div><div class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> *</div><div class="line"></div><div class="line"><span class="keyword">for</span> item <span class="keyword">in</span> product(hidden_size, learning_rate, iters, regularization_strength):</div><div class="line">    </div><div class="line">    hs = item[<span class="number">0</span>]</div><div class="line">    lr = item[<span class="number">1</span>]</div><div class="line">    it = item[<span class="number">2</span>]</div><div class="line">    rg = item[<span class="number">3</span>]</div><div class="line">    net = TwoLayerNet(input_size, hs, num_classes)</div><div class="line"></div><div class="line">    <span class="comment"># Train the network</span></div><div class="line">    stats = net.train(X_train, y_train, X_val, y_val,</div><div class="line">                num_iters=it, batch_size=<span class="number">200</span>,</div><div class="line">                learning_rate=lr, learning_rate_decay=<span class="number">0.95</span>,</div><div class="line">                reg=rg, verbose=<span class="keyword">False</span>)</div><div class="line"></div><div class="line">    <span class="comment"># Predict on the validation set</span></div><div class="line">    val_acc = (net.predict(X_val) == y_val).mean()</div><div class="line">    train_acc = (net.predict(X_train) == y_train).mean()</div><div class="line">    results[(hs, lr, it, rg)] = (train_acc, val_acc)</div><div class="line">    </div><div class="line">    <span class="comment"># Check best validation accuracy</span></div><div class="line">    <span class="keyword">if</span>(val_acc &gt; best_val):</div><div class="line">        best_val = val_acc</div><div class="line">        best_net = net</div><div class="line">        </div><div class="line"><span class="comment"># Print out results.\</span></div><div class="line"><span class="keyword">for</span> hs, lr, it, reg <span class="keyword">in</span> sorted(results):</div><div class="line">    </div><div class="line">    train_acc, val_acc = results[(hs, lr, it, reg)]</div><div class="line">    print(<span class="string">'hs:%d it:%d lr:%e rg:%e train_acc:%f val_acc：%f'</span> %(hs, it, lr, reg, train_acc, val_acc))</div><div class="line">print(<span class="string">'best validation accuracy achieved during cross-validation: %f'</span> % best_val)</div></pre></td></tr></table></figure>
<p>首先我们固定学习率、迭代次数（小一点）、正则化系数，修改隐藏层大小 = [200, 300, 500, 800, 1000]</p>
<p><img src="/2017/11/10/cs231n-assignment1/change_hs.png" alt=""></p>
<p>很明显隐藏层越大精确度更高，接下来固定其他参数，来调整一下学习率</p>
<p>发现学习率在 &gt; -e2 数量级都会报错？？？应该是学习率太大会导致W超出-1到1的范围吧。</p>
<p><img src="/2017/11/10/cs231n-assignment1/learning_rate_error.png" alt=""></p>
<p>测试学习率 = [3e-3, 4e-4, 5e-5, 6e-6]</p>
<p><img src="/2017/11/10/cs231n-assignment1/change_lr1.png" alt=""></p>
<p>似乎学习率大一些的结果比较好，那在这个数量级周围再测试一下</p>
<p><img src="/2017/11/10/cs231n-assignment1/change_lr2.png" alt=""></p>
<p>8e-2的学习率还是崩啦，这样看起来学习率设置成2e=e会比较好。接下来我们调大迭代次数和隐藏层大小，来调整正则化参数</p>
<p><img src="/2017/11/10/cs231n-assignment1/change_hs_rg.png" alt=""></p>
<p>嘻嘻最高到0.534了，可以加分了～</p>
<p><strong>参考链接</strong></p>
<ul>
<li><a href="https://stackoverflow.com/questions/37290879/how-to-extract-elements-from-a-matrix-using-a-vector-of-indices-using-numpy" target="_blank" rel="external">https://stackoverflow.com/questions/37290879/how-to-extract-elements-from-a-matrix-using-a-vector-of-indices-using-numpy</a></li>
</ul>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#k-Nearest-Neighbor-kNN-exercise"><span class="toc-number">1.</span> <span class="toc-text">k-Nearest Neighbor (kNN) exercise</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multiclass-Support-Vector-Machine-exercise"><span class="toc-number">2.</span> <span class="toc-text">Multiclass Support Vector Machine exercise</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Softmax-exercise"><span class="toc-number">3.</span> <span class="toc-text">Softmax exercise</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Implementing-a-Neural-Network"><span class="toc-number">4.</span> <span class="toc-text">Implementing a Neural Network</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2017/11/10/cs231n-assignment1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2017/11/10/cs231n-assignment1/&text=cs231n assignment1 学习笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2017/11/10/cs231n-assignment1/&title=cs231n assignment1 学习笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2017/11/10/cs231n-assignment1/&is_video=false&description=cs231n assignment1 学习笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=cs231n assignment1 学习笔记&body=Check out this article: http://yoursite.com/2017/11/10/cs231n-assignment1/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2017/11/10/cs231n-assignment1/&title=cs231n assignment1 学习笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2017/11/10/cs231n-assignment1/&title=cs231n assignment1 学习笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2017/11/10/cs231n-assignment1/&title=cs231n assignment1 学习笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2017/11/10/cs231n-assignment1/&title=cs231n assignment1 学习笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2017/11/10/cs231n-assignment1/&name=cs231n assignment1 学习笔记&description=&lt;p&gt;作业的运行环境我选择「Working locally」。在配置虚拟环境过程中，果真遇到 matplotlib 运行不了的问题，参考 &lt;a href=&#34;https://matplotlib.org/faq/osx_framework.html#osxframework-faq&#34; target=&#34;_blank&#34; rel=&#34;external&#34;&gt;Working with Matplotlib on OSX&lt;/a&gt;，除了最后一个，几乎每种方法设置一遍，重启了好几次虚拟环境，最后可以用 jupyter notebook 打开。&lt;/p&gt;
&lt;h3 id=&#34;k-Nearest-Neighbor-kNN-exercise&#34;&gt;&lt;a href=&#34;#k-Nearest-Neighbor-kNN-exercise&#34; class=&#34;headerlink&#34; title=&#34;k-Nearest Neighbor (kNN) exercise&#34;&gt;&lt;/a&gt;k-Nearest Neighbor (kNN) exercise&lt;/h3&gt;&lt;p&gt;点击「run」执行每个框框，&lt;code&gt;dists = classifier.compute_distances_two_loops(X_test)&lt;/code&gt; 真的要运行非常非常非常久，同时框框左边会左边变成 In [*]，然后我傻傻的以为卡了，重启了好多次，后来才醒悟这是正在运行的意思。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 Colorjam
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- particles -->
<script src="/lib/particles/particles.min.js"></script>
<script type="text/javascript">
    particlesJS('particles-js', {
        "particles": {
            "number": {
            "value": 60,
            "density": {
                "enable": true,
                "value_area": 1200
            }
            },
            "color": {
            "value": "#d25e5e"
            },
            "shape": {
            "type": "circle",
            "stroke": {
                "width": 0,
                "color": "#000000"
            },
            "polygon": {
                "nb_sides": 3
            },
            "image": {
                "src": "img/github.svg",
                "width": 100,
                "height": 100
            }
            },
            "opacity": {
            "value": 0.35,
            "random": false,
            "anim": {
                "enable": false,
                "speed": 1,
                "opacity_min": 0.1,
                "sync": false
            }
            },
            "size": {
            "value": 2,
            "random": true,
            "anim": {
                "enable": false,
                "speed": 40,
                "size_min": 0.1,
                "sync": false
            }
            },
            "line_linked": {
            "enable": true,
            "distance": 150,
            "color": "#e88181",
            "opacity": 0.352750653390415,
            "width": 0.9620472365193136
            },
            "move": {
            "enable": true,
            "speed": 6,
            "direction": "none",
            "random": false,
            "straight": false,
            "out_mode": "out",
            "bounce": false,
            "attract": {
                "enable": false,
                "rotateX": 600,
                "rotateY": 1200
            }
            }
        },
        "interactivity": {
            "detect_on": "canvas",
            "events": {
            "onhover": {
                "enable": true,
                "mode": "repulse"
            },
            "onclick": {
                "enable": true,
                "mode": "push"
            },
            "resize": true
            },
            "modes": {
            "grab": {
                "distance": 400,
                "line_linked": {
                "opacity": 1
                }
            },
            "bubble": {
                "distance": 400,
                "size": 40,
                "duration": 2,
                "opacity": 8,
                "speed": 3
            },
            "repulse": {
                "distance": 200,
                "duration": 0.4
            },
            "push": {
                "particles_nb": 4
            },
            "remove": {
                "particles_nb": 2
            }
            }
        },
        "retina_detect": true
        });
</script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


