<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="首先我们先来说说「回归」。wiki告诉我们，回归指的是研究变量关系的一种统计分析方法。回归分析是一种数学模型，而我们最熟悉的非「线性模型」莫属了。以下引入的理论来源于西瓜书。 「线性回归」试图通过给定数据集学得一个「线性模型」以尽可能准确地预测输出标记。用公式来表示：$$f(x_i) = wx_i+b，\\ 使得f(x_i) \approx y_i$$有时我们示例对应的输出标记是在指数尺度上变化，">
<meta property="og:type" content="article">
<meta property="og:title" content="《Machine Learning in Action》学习笔记三：对数几率回归">
<meta property="og:url" content="http://yoursite.com/2017/10/20/machine-learning-in-action-note3/index.html">
<meta property="og:site_name" content="Colorjam">
<meta property="og:description" content="首先我们先来说说「回归」。wiki告诉我们，回归指的是研究变量关系的一种统计分析方法。回归分析是一种数学模型，而我们最熟悉的非「线性模型」莫属了。以下引入的理论来源于西瓜书。 「线性回归」试图通过给定数据集学得一个「线性模型」以尽可能准确地预测输出标记。用公式来表示：$$f(x_i) = wx_i+b，\\ 使得f(x_i) \approx y_i$$有时我们示例对应的输出标记是在指数尺度上变化，">
<meta property="og:image" content="http://yoursite.com/2017/10/20/machine-learning-in-action-note3/geta_test.png">
<meta property="og:image" content="http://yoursite.com/2017/10/20/machine-learning-in-action-note3/matnarr.png">
<meta property="og:image" content="http://yoursite.com/2017/10/20/machine-learning-in-action-note3/mat_trans.png">
<meta property="og:image" content="http://yoursite.com/2017/10/20/machine-learning-in-action-note3/test_result.png">
<meta property="og:updated_time" content="2017-11-07T11:53:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Machine Learning in Action》学习笔记三：对数几率回归">
<meta name="twitter:description" content="首先我们先来说说「回归」。wiki告诉我们，回归指的是研究变量关系的一种统计分析方法。回归分析是一种数学模型，而我们最熟悉的非「线性模型」莫属了。以下引入的理论来源于西瓜书。 「线性回归」试图通过给定数据集学得一个「线性模型」以尽可能准确地预测输出标记。用公式来表示：$$f(x_i) = wx_i+b，\\ 使得f(x_i) \approx y_i$$有时我们示例对应的输出标记是在指数尺度上变化，">
<meta name="twitter:image" content="http://yoursite.com/2017/10/20/machine-learning-in-action-note3/geta_test.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>《Machine Learning in Action》学习笔记三：对数几率回归</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/10/22/machine-learning-in-action-note4/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/10/19/image-classification-note/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2017/10/20/machine-learning-in-action-note3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2017/10/20/machine-learning-in-action-note3/&text=《Machine Learning in Action》学习笔记三：对数几率回归"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2017/10/20/machine-learning-in-action-note3/&title=《Machine Learning in Action》学习笔记三：对数几率回归"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2017/10/20/machine-learning-in-action-note3/&is_video=false&description=《Machine Learning in Action》学习笔记三：对数几率回归"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《Machine Learning in Action》学习笔记三：对数几率回归&body=Check out this article: http://yoursite.com/2017/10/20/machine-learning-in-action-note3/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2017/10/20/machine-learning-in-action-note3/&title=《Machine Learning in Action》学习笔记三：对数几率回归"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2017/10/20/machine-learning-in-action-note3/&title=《Machine Learning in Action》学习笔记三：对数几率回归"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2017/10/20/machine-learning-in-action-note3/&title=《Machine Learning in Action》学习笔记三：对数几率回归"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2017/10/20/machine-learning-in-action-note3/&title=《Machine Learning in Action》学习笔记三：对数几率回归"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2017/10/20/machine-learning-in-action-note3/&name=《Machine Learning in Action》学习笔记三：对数几率回归&description=&lt;p&gt;首先我们先来说说「回归」。wiki告诉我们，回归指的是研究变量关系的一种统计分析方法。回归分析是一种数学模型，而我们最熟悉的非「线性模型」莫属了。以下引入的理论来源于西瓜书。&lt;/p&gt;
&lt;p&gt;「线性回归」试图通过给定数据集学得一个「线性模型」以尽可能准确地预测输出标记。用公式来表示：&lt;br&gt;$$&lt;br&gt;f(x_i) = wx_i+b，\\ 使得f(x_i) \approx y_i&lt;br&gt;$$&lt;br&gt;有时我们示例对应的输出标记是在指数尺度上变化，那就可将输出标记的对数作为线性模型逼近的目标，即&lt;br&gt;$$&lt;br&gt;\ln y = w^Tx + b&lt;br&gt;$$&lt;br&gt;这就是”对数线性回归“（log-linear regression）。从而引出了一个”广义线性模型“（generalized linear model）&lt;br&gt;$$&lt;br&gt;y = g^{-1}(w^Tx + b)&lt;br&gt;$$&lt;br&gt;其中函数g(･)称为“联系函数”（link function）。对数回归是广义线性模型在g(･) = ln(･) 时的特例。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#分析：可视化分析数据"><span class="toc-number">1.</span> <span class="toc-text">分析：可视化分析数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预测：从疝气病预测病马的死亡率"><span class="toc-number">2.</span> <span class="toc-text">预测：从疝气病预测病马的死亡率</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        《Machine Learning in Action》学习笔记三：对数几率回归
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Colorjam</span>
      </span>
      
    <div class="postdate">
        <time datetime="2017-10-20T08:24:26.000Z" itemprop="datePublished">2017-10-20</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>首先我们先来说说「回归」。wiki告诉我们，回归指的是研究变量关系的一种统计分析方法。回归分析是一种数学模型，而我们最熟悉的非「线性模型」莫属了。以下引入的理论来源于西瓜书。</p>
<p>「线性回归」试图通过给定数据集学得一个「线性模型」以尽可能准确地预测输出标记。用公式来表示：<br>$$<br>f(x_i) = wx_i+b，\\ 使得f(x_i) \approx y_i<br>$$<br>有时我们示例对应的输出标记是在指数尺度上变化，那就可将输出标记的对数作为线性模型逼近的目标，即<br>$$<br>\ln y = w^Tx + b<br>$$<br>这就是”对数线性回归“（log-linear regression）。从而引出了一个”广义线性模型“（generalized linear model）<br>$$<br>y = g^{-1}(w^Tx + b)<br>$$<br>其中函数g(･)称为“联系函数”（link function）。对数回归是广义线性模型在g(･) = ln(･) 时的特例。</p>
<a id="more"></a>
<p>其次，我们想用回归分析来做<strong>分类任务</strong>怎么办？那么我们可以找一个单调可微函数，将分类任务的真实标记y与线性回归模型的预测值 <strong>z=w^T^x+b</strong> 联系起来。考虑最简单的二分类任务，我们想到了“单位阶跃函数”（unit-step function）<br>$$<br>y = \begin{cases}0, z<0\\0.5, z="0\\1,z">0<br>\end{cases}<br>$$<br>但单位阶跃函数不连续，因此不能作为g(･)。于是聪明的人们就找到了Sigmoid函数，也称对数几率函数（logistic function）：<br>$$<br>y = \frac{1}{1+e^{-z}}<br>$$<br>类比上面的线性回归我们可以得到：<br>$$<br>\ln\frac{y}{1-y} = w^Tx + b<br>$$<br>由此就引发了关于 Logistic Regression 中文名的思考。大多数看到的翻译都是「逻辑回归」，其中逻辑一词代表什么一直不懂。但在西瓜书中作者称之为「对数几率回归」，其言语是让我信服的。</0\\0.5,></p>
<p>将 y 视为样本x作为正例的可能性，则 1-y 时其反例的可能性，两者比值称为“对率”（odds）：<br>$$<br>\frac{y}{1-y}<br>$$<br>对率反映了x作为正例的相对可能性。对几率取对数则得到“对数几率”（log odds，亦称logit）：<br>$$<br>\ln\frac{y}{1-y}<br>$$<br>由此可看出，实际上是在用线性回归模型的预测结果去逼近真实标记的对数几率。</p>
<p>不管怎么说，在理解一个回归模型的时候至少先把它的名字念对吧233</p>
<h3 id="分析：可视化分析数据"><a href="#分析：可视化分析数据" class="headerlink" title="分析：可视化分析数据"></a>分析：可视化分析数据</h3><p>在调用plotBestFit时，有一个<code>weights.getA())</code>这个getA()是啥玩意儿？根据参考链接[1]-11楼的小伙伴给出了答案，矩阵通过这个getA()这个方法可以将自身返回成一个n维数组对象</p>
<p><img src="/2017/10/20/machine-learning-in-action-note3/geta_test.png" alt=""></p>
<p>从上图输出类型可以看出，使用getA函数将矩阵转化为了数组</p>
<p><img src="/2017/10/20/machine-learning-in-action-note3/matnarr.png" alt=""></p>
<p>当矩阵只有一行的时候输出 mat[1] 是会报错的</p>
<p><img src="/2017/10/20/machine-learning-in-action-note3/mat_trans.png" alt=""></p>
<p>将 mat 转制后 mat[1] 输出的是一个1x1的矩阵而不是一个数值</p>
<p>###训练：梯度下降（Gradient Descent）</p>
<p>在对数几率函数的训练过程中，最重要的就是如何训练权值w。为了使其公式化，我们定义了一个“代价函数”（cost function），来衡量预测值和实例标记的差距：<br>$$<br>J(w) = \frac{1}{2}\sum_{i=1}^m(h_w(x^{(i)})-y^{i})^2<br>$$<br>我们希望这个值很小，于是就有了梯度下降算法的迭代公式：<br>$$<br>w_j := w_j - 𝛼\frac{\partial }{\partial w_j}J(w)<br>$$<br>让我们针对一个训练样本 (x, y) 算算这个偏导是啥：<br>$$<br>\begin{align}\frac{\partial }{\partial w_j}J(w)   &amp; =   \frac{\partial }{\partial w_j}\frac{1}{2}(h_w(x)-y)^2\\<br>&amp; =  2･\frac{1}{2}(h_w(x)-y)･\frac{𝜕}{𝜕w_j}(h_w(x)-y)\\<br>&amp; = (h_w(x)-y)･\frac{𝜕}{𝜕w_j}(\sum_{i=0}^nw_ix_i-y)\\<br>&amp; = (h_w(x)-y)x_j\end{align}<br>$$<br>因此对于一个训练样本有：<br>$$<br>w_j := w_j - 𝛼(y^{i}-h_w(x^{i}))x_j^{(i)}<br>$$<br>运用在多于一个样本的训练集上时，我们有两种选择：</p>
<ol>
<li><p><strong>批量梯度下降（batch gradient descent）</strong></p>
<p>将所有权值初始化为1</p>
<p>循环R次: </p>
<p>​    计算整个训练集的梯度</p>
<p>​    通过 alpha * gradient 更新权值向量</p>
<p>​    返回权值向量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">gradAscent</span><span class="params">(dataMatIn, classLabels)</span>:</span></div><div class="line">    dataMatrix = mat(dataMatIn) <span class="comment"># m x n</span></div><div class="line">    labelMat = mat(classLabels).transpose() <span class="comment">#  1x100 to 100x1</span></div><div class="line">    m, n = shape(dataMatrix)</div><div class="line">    alpha = <span class="number">0.001</span></div><div class="line">    maxCycles = <span class="number">500</span></div><div class="line">    weights = ones((n,<span class="number">1</span>)) <span class="comment"># n x 1</span></div><div class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> range(maxCycles):</div><div class="line">        h = sigmoid(dataMatrix * weights) <span class="comment"># m x 1, 整个训练集</span></div><div class="line">        error = labelMat - h</div><div class="line">        weights = weights + alpha * dataMatrix.transpose()*error</div><div class="line">    <span class="keyword">return</span> weights</div></pre></td></tr></table></figure>
</li>
<li><p><strong>随机梯度下降（stochastic gradient descent／incremental gradient descent）</strong></p>
<p>将所有权值初始化为1</p>
<p>对每一个训练样本：</p>
<p>​    计算训练样本的梯度</p>
<p>​    通过 alpha * gradient 更新权值向量</p>
<p>​    返回权值向量</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">stocGradAscent0</span><span class="params">(dataMatIn, classLabels)</span>:</span></div><div class="line">    dataArr = array(dataMatIn)</div><div class="line">    m, n = shape(dataArr)</div><div class="line">    alpha = <span class="number">0.01</span></div><div class="line">    weights = ones(n)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(m):</div><div class="line">        h = sigmoid(sum(dataArr[i] * weights)) <span class="comment"># single value，一个训练样本</span></div><div class="line">        error = classLabels[i] - h <span class="comment"># single value</span></div><div class="line">        weights = weights + alpha * error * dataArr[i]</div><div class="line">    <span class="keyword">return</span> weights</div></pre></td></tr></table></figure>
<p>两种方法的区别在于计算 <strong>weights</strong> 时，「批量梯度下降」每次都用整个训练集来更新权值。假设我们有m个实例和n个特征，每次就要做 <strong>m*n</strong> 次乘法，当 <strong>m</strong> 非常大时，计算代价是很高的。而「随机梯度下降」每次只用一个训练样本，它同时也是一种在线学习算法。虽然它有时候很难安全等于最优值，但也差不多了。因此，我们一般使用「随机梯度下降」来训练权值。</p>
<p>接下来我们对随机梯度下降函数做一些修改：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">stocGradAscent1</span><span class="params">(dataMatIn, classLabels, numIter=<span class="number">150</span>)</span>:</span></div><div class="line">    dataArr = array(dataMatIn)</div><div class="line">    m, n = shape(dataArr)</div><div class="line">    alpha = <span class="number">0.01</span></div><div class="line">    weights = ones(n)</div><div class="line">    <span class="keyword">for</span> iter <span class="keyword">in</span> range(numIter): <span class="comment"># 迭代次数</span></div><div class="line">        dataIndex = list(range(m))</div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(m):</div><div class="line">            <span class="comment"># 1/ Alpha changes with each iteration</span></div><div class="line">            alpha = <span class="number">4</span>/(<span class="number">1</span>+iter+i) + <span class="number">0.01</span></div><div class="line">            <span class="comment"># 2/ Update vectors are randomly selected</span></div><div class="line">            randIndex = int(random.uniform(<span class="number">0</span>, len(dataIndex)))</div><div class="line">            h = sigmoid(sum(dataArr[randIndex] * weights)) <span class="comment"># single value</span></div><div class="line">            error = classLabels[randIndex] - h <span class="comment"># single value</span></div><div class="line">            weights = weights + alpha * error * dataArr[randIndex]</div><div class="line">            <span class="keyword">del</span>(dataIndex[randIndex])</div><div class="line">    <span class="keyword">return</span> weights</div></pre></td></tr></table></figure>
<h3 id="预测：从疝气病预测病马的死亡率"><a href="#预测：从疝气病预测病马的死亡率" class="headerlink" title="预测：从疝气病预测病马的死亡率"></a>预测：从疝气病预测病马的死亡率</h3><p>这里插播一下如何处理数据的缺失值。面对缺失的一些特征我们有如下选择：</p>
<ol>
<li>使用可用特征的均值来填补缺失值</li>
<li>使用特殊值来填补缺失值，如-1</li>
<li>忽略有缺失值的样本</li>
<li>使用相似样本的均值填补缺失值</li>
<li>使用另外的机器学习算法预测缺失值</li>
</ol>
<p>在「对数几率回归」中，特征的缺失值可以用0来填补。因为 <code>weights = weights + alpha _ error _ dataArr[randIndex]</code>，当对应特征值为0时，该特征的系数值将不变，则 <code>weights = weights</code>。由于 <code>sigmoid（0）=0.5</code>，对于结果的预测不具有任何倾向性。但是标记缺失的样本我们就不得不丢弃了啊（都不知道你有病没病要你何用</p>
<p>好的，说了这么多，作者已经帮我们处理完数据了。</p>
<p>终于我们要开始预测了！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">classifyVector</span><span class="params">(inX, weights)</span>:</span></div><div class="line">    prob = sigmoid(sum(inX*weights))</div><div class="line">    <span class="keyword">if</span> prob &gt; <span class="number">0.5</span>: <span class="keyword">return</span> <span class="number">1</span></div><div class="line">    <span class="keyword">else</span>: <span class="keyword">return</span> <span class="number">0</span></div></pre></td></tr></table></figure>
<p><img src="/2017/10/20/machine-learning-in-action-note3/test_result.png" alt=""></p>
<p>我的妈呀训练快一小时呢。。。</p>
<p><strong>参考链接：</strong></p>
<p>[1] <a href="http://tieba.baidu.com/p/2905471495" target="_blank" rel="external">http://tieba.baidu.com/p/2905471495</a></p>
<p>[2] 周志华《机器学习》</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#分析：可视化分析数据"><span class="toc-number">1.</span> <span class="toc-text">分析：可视化分析数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预测：从疝气病预测病马的死亡率"><span class="toc-number">2.</span> <span class="toc-text">预测：从疝气病预测病马的死亡率</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2017/10/20/machine-learning-in-action-note3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2017/10/20/machine-learning-in-action-note3/&text=《Machine Learning in Action》学习笔记三：对数几率回归"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2017/10/20/machine-learning-in-action-note3/&title=《Machine Learning in Action》学习笔记三：对数几率回归"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2017/10/20/machine-learning-in-action-note3/&is_video=false&description=《Machine Learning in Action》学习笔记三：对数几率回归"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《Machine Learning in Action》学习笔记三：对数几率回归&body=Check out this article: http://yoursite.com/2017/10/20/machine-learning-in-action-note3/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2017/10/20/machine-learning-in-action-note3/&title=《Machine Learning in Action》学习笔记三：对数几率回归"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2017/10/20/machine-learning-in-action-note3/&title=《Machine Learning in Action》学习笔记三：对数几率回归"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2017/10/20/machine-learning-in-action-note3/&title=《Machine Learning in Action》学习笔记三：对数几率回归"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2017/10/20/machine-learning-in-action-note3/&title=《Machine Learning in Action》学习笔记三：对数几率回归"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2017/10/20/machine-learning-in-action-note3/&name=《Machine Learning in Action》学习笔记三：对数几率回归&description=&lt;p&gt;首先我们先来说说「回归」。wiki告诉我们，回归指的是研究变量关系的一种统计分析方法。回归分析是一种数学模型，而我们最熟悉的非「线性模型」莫属了。以下引入的理论来源于西瓜书。&lt;/p&gt;
&lt;p&gt;「线性回归」试图通过给定数据集学得一个「线性模型」以尽可能准确地预测输出标记。用公式来表示：&lt;br&gt;$$&lt;br&gt;f(x_i) = wx_i+b，\\ 使得f(x_i) \approx y_i&lt;br&gt;$$&lt;br&gt;有时我们示例对应的输出标记是在指数尺度上变化，那就可将输出标记的对数作为线性模型逼近的目标，即&lt;br&gt;$$&lt;br&gt;\ln y = w^Tx + b&lt;br&gt;$$&lt;br&gt;这就是”对数线性回归“（log-linear regression）。从而引出了一个”广义线性模型“（generalized linear model）&lt;br&gt;$$&lt;br&gt;y = g^{-1}(w^Tx + b)&lt;br&gt;$$&lt;br&gt;其中函数g(･)称为“联系函数”（link function）。对数回归是广义线性模型在g(･) = ln(･) 时的特例。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 Colorjam
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


