<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="这一章主要学习了神经网络中的反向传播算法（Backpropagation algorithm ）。相对于线性回归（Linear Regression）、逻辑回归（Logistic Regression）BP确实很复杂了。但是今天刚看的《Don’t make me think》里面作者所言  我们不是追根究底，而是勉强应付。 因为这对我们来说并不重要。对于我们中大多数人来说，只要我们能够正常使用，是">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning ex4">
<meta property="og:url" content="http://yoursite.com/2017/05/31/machine-learning-ex4/index.html">
<meta property="og:site_name" content="Colorjam">
<meta property="og:description" content="这一章主要学习了神经网络中的反向传播算法（Backpropagation algorithm ）。相对于线性回归（Linear Regression）、逻辑回归（Logistic Regression）BP确实很复杂了。但是今天刚看的《Don’t make me think》里面作者所言  我们不是追根究底，而是勉强应付。 因为这对我们来说并不重要。对于我们中大多数人来说，只要我们能够正常使用，是">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2017/05/31/machine-learning-ex4/2017/05/31/machine-learning-ex4/model.png">
<meta property="og:image" content="http://yoursite.com/2017/05/31/machine-learning-ex4/2017/05/31/machine-learning-ex4/cost.png">
<meta property="og:image" content="http://yoursite.com/2017/05/31/machine-learning-ex4/2017/05/31/machine-learning-ex4/regularized.png">
<meta property="og:image" content="http://yoursite.com/2017/05/31/machine-learning-ex4/2017/05/31/machine-learning-ex4/sigmoid.png">
<meta property="og:image" content="http://yoursite.com/2017/05/31/machine-learning-ex4/2017/05/31/machine-learning-ex4/lambda1_iter50.png">
<meta property="og:image" content="http://yoursite.com/2017/05/31/machine-learning-ex4/2017/05/31/machine-learning-ex4/lambda0_iter50.png">
<meta property="og:image" content="http://yoursite.com/2017/05/31/machine-learning-ex4/2017/05/31/machine-learning-ex4/lambda0_iter100.png">
<meta property="og:updated_time" content="2017-06-01T15:06:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Machine Learning ex4">
<meta name="twitter:description" content="这一章主要学习了神经网络中的反向传播算法（Backpropagation algorithm ）。相对于线性回归（Linear Regression）、逻辑回归（Logistic Regression）BP确实很复杂了。但是今天刚看的《Don’t make me think》里面作者所言  我们不是追根究底，而是勉强应付。 因为这对我们来说并不重要。对于我们中大多数人来说，只要我们能够正常使用，是">
<meta name="twitter:image" content="http://yoursite.com/2017/05/31/machine-learning-ex4/2017/05/31/machine-learning-ex4/model.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Machine Learning ex4</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>


<div id="particles-js"></div>
<body class="max-width mx-auto px3 ltr">    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/06/05/machine-learning-ex5/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/05/29/machine-learning-ex3/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2017/05/31/machine-learning-ex4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2017/05/31/machine-learning-ex4/&text=Machine Learning ex4"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2017/05/31/machine-learning-ex4/&title=Machine Learning ex4"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2017/05/31/machine-learning-ex4/&is_video=false&description=Machine Learning ex4"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Machine Learning ex4&body=Check out this article: http://yoursite.com/2017/05/31/machine-learning-ex4/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2017/05/31/machine-learning-ex4/&title=Machine Learning ex4"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2017/05/31/machine-learning-ex4/&title=Machine Learning ex4"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2017/05/31/machine-learning-ex4/&title=Machine Learning ex4"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2017/05/31/machine-learning-ex4/&title=Machine Learning ex4"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2017/05/31/machine-learning-ex4/&name=Machine Learning ex4&description=&lt;p&gt;这一章主要学习了神经网络中的反向传播算法（Backpropagation algorithm ）。相对于线性回归（Linear Regression）、逻辑回归（Logistic Regression）BP确实很复杂了。但是今天刚看的《Don’t make me think》里面作者所言&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;strong&gt;我们不是追根究底，而是勉强应付。 因为这对我们来说并不重要。&lt;/strong&gt;对于我们中大多数人来说，只要我们能够正常使用，是否明白事物背后的运行机制并没有关系。这并不是智力低下的表现，而是我们并不关心。总之，它对我们来说没那么重要。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;那么现阶段，对于BP算法有一个整体的概念，懂得如何使用它便是关键。上一章我们用已经给定的theta矩阵来进行预测，这一章我们将通过BP算法来学习参数。这一章的练习主要分为两个部分，第一部分：我们通过给定的神经网络权重，前馈计算正则化的代价函数。第二部分：我们自己训练神经网络的权重。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Feedforward-and-cost-function"><span class="toc-number">1.</span> <span class="toc-text">Feedforward and cost function</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Regularized-cost-function"><span class="toc-number">2.</span> <span class="toc-text">Regularized cost function</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sigmoid-gradient"><span class="toc-number">3.</span> <span class="toc-text">Sigmoid gradient</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Backpropagation"><span class="toc-number">4.</span> <span class="toc-text">Backpropagation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Regularized-Neural-Networks"><span class="toc-number">5.</span> <span class="toc-text">Regularized Neural Networks</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Machine Learning ex4
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Colorjam</span>
      </span>
      
    <div class="postdate">
        <time datetime="2017-05-31T03:06:22.000Z" itemprop="datePublished">2017-05-31</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>这一章主要学习了神经网络中的反向传播算法（Backpropagation algorithm ）。相对于线性回归（Linear Regression）、逻辑回归（Logistic Regression）BP确实很复杂了。但是今天刚看的《Don’t make me think》里面作者所言</p>
<blockquote>
<p><strong>我们不是追根究底，而是勉强应付。 因为这对我们来说并不重要。</strong>对于我们中大多数人来说，只要我们能够正常使用，是否明白事物背后的运行机制并没有关系。这并不是智力低下的表现，而是我们并不关心。总之，它对我们来说没那么重要。</p>
</blockquote>
<p>那么现阶段，对于BP算法有一个整体的概念，懂得如何使用它便是关键。上一章我们用已经给定的theta矩阵来进行预测，这一章我们将通过BP算法来学习参数。这一章的练习主要分为两个部分，第一部分：我们通过给定的神经网络权重，前馈计算正则化的代价函数。第二部分：我们自己训练神经网络的权重。</p>
<a id="more"></a>
<p>此次用于训练的神经网络如下图：</p>
<img src="/2017/05/31/machine-learning-ex4/2017/05/31/machine-learning-ex4/model.png" alt="model.png" title="">
<h3 id="Feedforward-and-cost-function"><a href="#Feedforward-and-cost-function" class="headerlink" title="Feedforward and cost function"></a>Feedforward and cost function</h3><p>首先我们需要通过给定的Theta1、Theta2，用以下公式来计算代价函数（cost function）。</p>
<img src="/2017/05/31/machine-learning-ex4/2017/05/31/machine-learning-ex4/cost.png" alt="cost.png" title="">
<ul>
<li><p>第一次尝试</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">% compute the output value</span></div><div class="line">X = [ones(m, <span class="number">1</span>) X];</div><div class="line">z2 = X * Theta1';</div><div class="line">a2 = [ones(m, <span class="number">1</span>), sigmoid(z2)];</div><div class="line">z3 = a2 * Theta2';</div><div class="line">a3 = sigmoid(z3);</div><div class="line"></div><div class="line"><span class="comment">% recode the labels</span></div><div class="line">recode_y = <span class="built_in">zeros</span>(m, num_labels);</div><div class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span> : m</div><div class="line">  <span class="built_in">j</span> = y(<span class="built_in">i</span>);</div><div class="line">  recode_y(<span class="built_in">i</span>, <span class="built_in">j</span>) = <span class="number">1</span>;</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="comment">% compute cost</span></div><div class="line">J  = sum(-y' * <span class="built_in">log</span>(a3) - (<span class="number">1</span> - y)' * <span class="built_in">log</span>(<span class="number">1</span> - a3));</div></pre></td></tr></table></figure>
<p>算出来的J可有1523995.662855那么大。。。第一次尝试失败。。。</p>
</li>
<li><p>第二次尝试：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">X = [ones(m, <span class="number">1</span>) X];</div><div class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span> : m</div><div class="line">  <span class="comment">% compute the output value</span></div><div class="line">  z2 = X(<span class="built_in">i</span>, :) * Theta1';</div><div class="line">  a2 = [ones(<span class="number">1</span>,<span class="number">1</span>) sigmoid(z2)];</div><div class="line">  z3 = a2 * Theta2';</div><div class="line">  a3 = sigmoid(z3);</div><div class="line">  </div><div class="line">  <span class="comment">% recode the labels as vectors</span></div><div class="line">  recode_y = <span class="built_in">zeros</span>(num_labels, <span class="number">1</span>);</div><div class="line">  recode_y(y(<span class="built_in">i</span>)) = <span class="number">1</span>;</div><div class="line">  J += -recode_y' * <span class="built_in">log</span>(a3)' - (<span class="number">1</span> - recode_y)' * <span class="built_in">log</span>(<span class="number">1</span> - a3)';</div><div class="line"><span class="keyword">end</span></div><div class="line">J /= m;</div></pre></td></tr></table></figure>
<p>对公式进行分解：for循环是用来执行公式最外层的m的累加，通过矩阵的相乘来执行内层的k的累加。</p>
<p>不过我不死心认为第一次尝试的思路并没有错。。用大矩阵来完成两个相加。。我要再回去尝试一下。</p>
</li>
<li><p>第三次尝试</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">% compute the output value</span></div><div class="line">X = [ones(m, <span class="number">1</span>) X];</div><div class="line">z2 = X * Theta1';</div><div class="line">a2 = [ones(m, <span class="number">1</span>), sigmoid(z2)];</div><div class="line">z3 = a2 * Theta2';</div><div class="line">a3 = sigmoid(z3);</div><div class="line"></div><div class="line"><span class="comment">% recode the labels</span></div><div class="line">recode_y = <span class="built_in">zeros</span>(m, num_labels);</div><div class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span> : m</div><div class="line">  recode_y(<span class="built_in">i</span>, y(<span class="built_in">i</span>)) = <span class="number">1</span>;</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line"><span class="comment">% compute cost</span></div><div class="line">J  = sum(sum(-recode_y' * <span class="built_in">log</span>(a3) - (<span class="number">1</span> - recode_y)' * <span class="built_in">log</span>(<span class="number">1</span> - a3)));</div><div class="line">J /= m;</div></pre></td></tr></table></figure>
<p>修改了一下第一次尝试中错误的变量（比如最后一步忘记代入recode_y等），但是发现结果还是不对。把矩阵画出来自己试着相乘了一下，发现这样不能实现内层的 y~k~ 和 a~k~ 的一一对应相乘。而是一个y~k~会和另外a~k~都相乘然后累加。事实证明，目前还是用第二次尝试的办法实现吧。</p>
<p>​</p>
</li>
</ul>
<h3 id="Regularized-cost-function"><a href="#Regularized-cost-function" class="headerlink" title="Regularized cost function"></a>Regularized cost function</h3><p>接着我们要正则化代价函数。这个公式看起来更可怕了：</p>
<img src="/2017/05/31/machine-learning-ex4/2017/05/31/machine-learning-ex4/regularized.png" alt="regularized.png" title="">
<p>这里注意到在累加的时候k是从1到400而不是401，那么就不能单纯的用 sum() 把所有数通通加一起了。因此尝试代码如下：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Theta1_t = Theta1(<span class="number">1</span>:hidden_layer_size, <span class="number">1</span>:input_layer_size);</div><div class="line">Theta2_t = Theta2(<span class="number">1</span>:num_labels, <span class="number">1</span>:hidden_layer_size);</div><div class="line"></div><div class="line">J += lambda * ((sum((Theta1_t.^<span class="number">2</span>)(:)) + sum((Theta2_t.^<span class="number">2</span>)(:)))) / (<span class="number">2</span> * m);</div></pre></td></tr></table></figure>
<p>当然。。不会第一次就那么顺利的。。啊。。。想不通哪里错啊。。。。再仔细看一下文档，</p>
<blockquote>
<p>For the matrices Theta1 and Theta2, this corresponds to the first column of each matrix. </p>
</blockquote>
<p>那么应该把<code>Theta1_t = Theta1(1:hidden_layer_size, 1:input_layer_size);</code>改为 <code>Theta1_t = Theta1(1:hidden_layer_size, 2:input_layer_size+1);</code>Theta2_2同理。</p>
<h3 id="Sigmoid-gradient"><a href="#Sigmoid-gradient" class="headerlink" title="Sigmoid gradient"></a>Sigmoid gradient</h3><p>我们从前往后算出来了最终输出的值，接下来要通过后向传播来计算delta了。那么首先我们需要根据下面这个方程来完成sigmoidGradient函数。</p>
<img src="/2017/05/31/machine-learning-ex4/2017/05/31/machine-learning-ex4/sigmoid.png" alt="sigmoid.png" title="">
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="built_in">size</span>(z, <span class="number">1</span>)</div><div class="line">  <span class="keyword">for</span> <span class="built_in">j</span> = <span class="number">1</span>:<span class="built_in">size</span>(z, <span class="number">2</span>)</div><div class="line">    g(<span class="built_in">i</span>, <span class="built_in">j</span>) = sigmoid(z(<span class="built_in">i</span>,<span class="built_in">j</span>)) * (<span class="number">1</span> - sigmoid(z(<span class="built_in">i</span>,<span class="built_in">j</span>)));</div><div class="line">  <span class="keyword">end</span></div><div class="line"><span class="keyword">end</span></div></pre></td></tr></table></figure>
<h3 id="Backpropagation"><a href="#Backpropagation" class="headerlink" title="Backpropagation"></a>Backpropagation</h3>
<p>按照4个步骤，在每个循环里计算从后向前的delta值。论坛里面说这是最具有挑战的一次练习，果然调了好久，我们从修改for循环开始：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span> : m</div><div class="line">  <span class="comment">% compute the output value</span></div><div class="line">  a1 = X(<span class="built_in">i</span>, :);</div><div class="line">  z2 = a1 * Theta1';</div><div class="line">  a2 = [<span class="number">1</span> sigmoid(z2)];</div><div class="line">  z3 = a2 * Theta2';</div><div class="line">  a3 = sigmoid(z3);</div><div class="line">  </div><div class="line">  <span class="comment">% recode the labels as vectors</span></div><div class="line">  recode_y = <span class="built_in">zeros</span>(num_labels, <span class="number">1</span>);</div><div class="line">  recode_y(y(<span class="built_in">i</span>)) = <span class="number">1</span>;</div><div class="line">  J += -recode_y' * <span class="built_in">log</span>(a3)' - (<span class="number">1</span> - recode_y)' * <span class="built_in">log</span>(<span class="number">1</span> - a3)';</div><div class="line">  </div><div class="line">  <span class="comment">% step2</span></div><div class="line">  delta3 = a3' - recode_y;</div><div class="line">  </div><div class="line">  <span class="comment">% step3</span></div><div class="line"></div><div class="line">  delta2 = Theta2(:, <span class="number">2</span>:<span class="keyword">end</span>)'*delta3.*sigmoidGradient(z2)';</div><div class="line">  </div><div class="line">  <span class="comment">% step4</span></div><div class="line">  Theta2_grad += delta3 * a2;</div><div class="line">  Theta1_grad += delta2 * a1;</div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">grad = [Theta1_grad(:); Theta2_grad(:)] / m;</div></pre></td></tr></table></figure>
<p>但是上面的答案和给出的还差挺多的。。。然后发现问题竟然出现在最后。。同时也修改了一下recode函数。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">X = [ones(m, <span class="number">1</span>) X];</div><div class="line"></div><div class="line"><span class="comment">% Feedforward</span></div><div class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span> : m</div><div class="line">  <span class="comment">% step1.compute the output value</span></div><div class="line">  a1 = X(<span class="built_in">i</span>, :);</div><div class="line">  z2 = a1 * Theta1';</div><div class="line">  a2 = [<span class="number">1</span> sigmoid(z2)];</div><div class="line">  z3 = a2 * Theta2';</div><div class="line">  a3 = sigmoid(z3);</div><div class="line">  </div><div class="line">  <span class="comment">% recode the y</span></div><div class="line">  recode_y = [<span class="number">1</span>:num_labels] == y(<span class="built_in">i</span>);</div><div class="line">  <span class="comment">% compute cost function</span></div><div class="line">  J += -recode_y * <span class="built_in">log</span>(a3)' - (<span class="number">1</span> - recode_y) * <span class="built_in">log</span>(<span class="number">1</span> - a3)';</div><div class="line">  </div><div class="line">  <span class="comment">% step2.compute error term delta3</span></div><div class="line">  delta3 = a3 - recode_y;</div><div class="line">  <span class="comment">% size(delta3) = 1 x 10</span></div><div class="line">  </div><div class="line">  <span class="comment">% step3.compute error term delta2</span></div><div class="line">  delta2 = delta3 * Theta2(:, <span class="number">2</span>:<span class="keyword">end</span>) .* sigmoidGradient(z2);</div><div class="line">  <span class="comment">% size(delta2) = 1 x 25</span></div><div class="line">  </div><div class="line">  <span class="comment">% step4.accumulate the gradient</span></div><div class="line">  Theta1_grad += delta2' * a1;</div><div class="line">  <span class="comment">% size(Theta1_grad) = 25 x 401</span></div><div class="line">  Theta2_grad += delta3' * a2;</div><div class="line">  <span class="comment">% size(Theta2_grad) = 10 x 26</span></div><div class="line"><span class="keyword">end</span></div><div class="line"></div><div class="line">J /= m; </div><div class="line"></div><div class="line"><span class="comment">% regularized the cost function</span></div><div class="line">Theta1_t = Theta1(<span class="number">1</span>:hidden_layer_size, <span class="number">2</span>:input_layer_size+<span class="number">1</span>);</div><div class="line">Theta2_t = Theta2(<span class="number">1</span>:num_labels, <span class="number">2</span>:hidden_layer_size+<span class="number">1</span>);</div><div class="line"></div><div class="line">J += lambda * ((sum((Theta1_t.^<span class="number">2</span>)(:)) + sum((Theta2_t.^<span class="number">2</span>)(:)))) / (<span class="number">2</span> * m);</div><div class="line"></div><div class="line">Theta1_grad /= m;</div><div class="line">Theta2_grad /= m;</div><div class="line">grad = [Theta1_grad(:); Theta2_grad(:)];</div></pre></td></tr></table></figure>
<p>完美！</p>
<p>并且通过查资料，get了trace（）函数，可以不用for循环完成函数了~~</p>
<p>修改Feedfoorward</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">% Feedforward</span></div><div class="line">a1 = [ones(m, <span class="number">1</span>) X];</div><div class="line">z2 = a1 * Theta1';</div><div class="line">a2 = [ones(m,<span class="number">1</span>) sigmoid(z2)];</div><div class="line">z3 = a2 * Theta2';</div><div class="line">a3 = sigmoid(z3);</div><div class="line"></div><div class="line"><span class="comment">% recode the y</span></div><div class="line"><span class="comment">%recode_y = zeros(m, num_labels);</span></div><div class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:m</div><div class="line">  recode_y(<span class="built_in">i</span>, :) = [<span class="number">1</span>:num_labels] == y(<span class="built_in">i</span>);</div><div class="line"><span class="keyword">end</span></div><div class="line"><span class="comment">% compute cost function</span></div><div class="line">J = trace(-recode_y * <span class="built_in">log</span>(a3)' - (<span class="number">1</span> - recode_y) * <span class="built_in">log</span>(<span class="number">1</span> - a3)');</div><div class="line">J /= m;</div></pre></td></tr></table></figure>
<h3 id="Regularized-Neural-Networks"><a href="#Regularized-Neural-Networks" class="headerlink" title="Regularized Neural Networks"></a>Regularized Neural Networks</h3><p>接下来是正则化神经网络，根据公式则可以敲出代码：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">% rregularized neural networks</span></div><div class="line">Theta1_grad(:, <span class="number">2</span>:<span class="keyword">end</span>) += lambda * Theta1(:, <span class="number">2</span>:<span class="keyword">end</span>) / m;</div><div class="line">Theta2_grad(:, <span class="number">2</span>:<span class="keyword">end</span>) += lambda * Theta2(:, <span class="number">2</span>:<span class="keyword">end</span>) / m;</div></pre></td></tr></table></figure>
<p>lambda = 1，Maxiter = 50时隐藏层为下图，准确率94.6%：</p>
<img src="/2017/05/31/machine-learning-ex4/2017/05/31/machine-learning-ex4/lambda1_iter50.png" alt="lambda1_iter50.png" title="">
<p>接下来我们改变lambda的数值和迭代次数来看一下隐藏层的变化。首先修改lambda为0，迭代次数不变，准确率96.4%。</p>
<img src="/2017/05/31/machine-learning-ex4/2017/05/31/machine-learning-ex4/lambda0_iter50.png" alt="lambda0_iter50.png" title="">
<p>lambda为0，迭代次数为100，准确率可高了99.38%：</p>
<img src="/2017/05/31/machine-learning-ex4/2017/05/31/machine-learning-ex4/lambda0_iter100.png" alt="lambda0_iter100.png" title="">

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Feedforward-and-cost-function"><span class="toc-number">1.</span> <span class="toc-text">Feedforward and cost function</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Regularized-cost-function"><span class="toc-number">2.</span> <span class="toc-text">Regularized cost function</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sigmoid-gradient"><span class="toc-number">3.</span> <span class="toc-text">Sigmoid gradient</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Backpropagation"><span class="toc-number">4.</span> <span class="toc-text">Backpropagation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Regularized-Neural-Networks"><span class="toc-number">5.</span> <span class="toc-text">Regularized Neural Networks</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2017/05/31/machine-learning-ex4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2017/05/31/machine-learning-ex4/&text=Machine Learning ex4"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2017/05/31/machine-learning-ex4/&title=Machine Learning ex4"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2017/05/31/machine-learning-ex4/&is_video=false&description=Machine Learning ex4"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Machine Learning ex4&body=Check out this article: http://yoursite.com/2017/05/31/machine-learning-ex4/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2017/05/31/machine-learning-ex4/&title=Machine Learning ex4"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2017/05/31/machine-learning-ex4/&title=Machine Learning ex4"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2017/05/31/machine-learning-ex4/&title=Machine Learning ex4"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2017/05/31/machine-learning-ex4/&title=Machine Learning ex4"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2017/05/31/machine-learning-ex4/&name=Machine Learning ex4&description=&lt;p&gt;这一章主要学习了神经网络中的反向传播算法（Backpropagation algorithm ）。相对于线性回归（Linear Regression）、逻辑回归（Logistic Regression）BP确实很复杂了。但是今天刚看的《Don’t make me think》里面作者所言&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;strong&gt;我们不是追根究底，而是勉强应付。 因为这对我们来说并不重要。&lt;/strong&gt;对于我们中大多数人来说，只要我们能够正常使用，是否明白事物背后的运行机制并没有关系。这并不是智力低下的表现，而是我们并不关心。总之，它对我们来说没那么重要。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;那么现阶段，对于BP算法有一个整体的概念，懂得如何使用它便是关键。上一章我们用已经给定的theta矩阵来进行预测，这一章我们将通过BP算法来学习参数。这一章的练习主要分为两个部分，第一部分：我们通过给定的神经网络权重，前馈计算正则化的代价函数。第二部分：我们自己训练神经网络的权重。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 Colorjam
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- particles -->
<script src="/lib/particles/particles.min.js"></script>
<script type="text/javascript">
    particlesJS('particles-js', {
        "particles": {
            "number": {
            "value": 60,
            "density": {
                "enable": true,
                "value_area": 1200
            }
            },
            "color": {
            "value": "#d25e5e"
            },
            "shape": {
            "type": "circle",
            "stroke": {
                "width": 0,
                "color": "#000000"
            },
            "polygon": {
                "nb_sides": 3
            },
            "image": {
                "src": "img/github.svg",
                "width": 100,
                "height": 100
            }
            },
            "opacity": {
            "value": 0.35,
            "random": false,
            "anim": {
                "enable": false,
                "speed": 1,
                "opacity_min": 0.1,
                "sync": false
            }
            },
            "size": {
            "value": 2,
            "random": true,
            "anim": {
                "enable": false,
                "speed": 40,
                "size_min": 0.1,
                "sync": false
            }
            },
            "line_linked": {
            "enable": true,
            "distance": 150,
            "color": "#e88181",
            "opacity": 0.352750653390415,
            "width": 0.9620472365193136
            },
            "move": {
            "enable": true,
            "speed": 6,
            "direction": "none",
            "random": false,
            "straight": false,
            "out_mode": "out",
            "bounce": false,
            "attract": {
                "enable": false,
                "rotateX": 600,
                "rotateY": 1200
            }
            }
        },
        "interactivity": {
            "detect_on": "canvas",
            "events": {
            "onhover": {
                "enable": true,
                "mode": "repulse"
            },
            "onclick": {
                "enable": true,
                "mode": "push"
            },
            "resize": true
            },
            "modes": {
            "grab": {
                "distance": 400,
                "line_linked": {
                "opacity": 1
                }
            },
            "bubble": {
                "distance": 400,
                "size": 40,
                "duration": 2,
                "opacity": 8,
                "speed": 3
            },
            "repulse": {
                "distance": 200,
                "duration": 0.4
            },
            "push": {
                "particles_nb": 4
            },
            "remove": {
                "particles_nb": 2
            }
            }
        },
        "retina_detect": true
        });
</script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


