<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 虚拟现实中的手势设计 · Colorjam's Blog</title><meta name="description" content="虚拟现实中的手势设计 - Colorjam"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="Colorjam's Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/pinkladies" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">虚拟现实中的手势设计</h1><div class="post-info">Apr 30, 2017</div><div class="post-content"><p>今天的翻译来源于 <a href="http://facebook.design" target="_blank" rel="external">http://facebook.design</a> ，一直觉得未来的VR会超屌的，就进一步了解一下。先是来到 <a href="http://facebook.design/virtual-hands#scroll" target="_blank" rel="external">http://facebook.design/virtual-hands#scroll</a> 下载了Virtual Hands，各种手势的png麻溜的存起来，保不准以后有用呢。页面上有一个链接跳转到Christophe Tauziet制作VR手势交互的文章 <a href="https://medium.com/facebook-design/designing-for-hands-in-vr-61e6815add99" target="_blank" rel="external">Designing for Hands in VR</a> 这篇文章。那今天就翻译这篇吧~</p>
<a id="more"></a>
<blockquote>
<p>建立自然人机交互下一步</p>
</blockquote>
<p>年初我加入了Facebook的Social VR团队。我们团队的目标是探索虚拟现实如何帮助人们创造新的有趣的、有意义的方式来与你关心的人沟通。</p>
<p>在十月，Mark Zuckerberg在Oculus Connetct 主题演讲中对我们最近的一些探索进行了现场演示（然后有一段超屌的视频，看完简直惊叹）。</p>
<p>VR由于不同的头戴式识图器和输入控制器仍然是一个非常分散和多样的媒介。我们团队决定工作重点放在近期发布的<a href="https://www3.oculus.com/en-us/rift/" target="_blank" rel="external">Oculus Touch</a> 控制器。我们在早期认识到通过这些控制器将整个手的能力带入VR，为有意义的社交创造了独特的机会。</p>
<p>在接下来的几年，VR的发展很可能会超出我们的认知，但我们已经知道的设计仍然是一个很有价值的经验教训。以下是我们在VR中为手创造自然和舒适的互动的一些经验教训。按照我们每周发现的速度，其中的一些发现在未来几年可能毫不相干或者看起来很蠢，但我们希望它能够帮助任何人取得进一步成果。</p>
<h2 id="创造自然的互动"><a href="#创造自然的互动" class="headerlink" title="创造自然的互动"></a>创造自然的互动</h2><p>我有时会将VR的设计描述成掉进海洋里，不知道如何游泳。你真的不知道如何游，也不知道往哪个方向游。唯一避免溺死的事就是重用一些我们在产品设计中用来解决复杂问题时使用的解决技巧，寻找任何的机会发展每一个对这种媒介有用的新技能，并帮助彼此。在传统的产品设计背景下，大多数互动具有许多已建立和经过验证的模式。迄今为止我发现最有效的能取得进步的方式，就是在VR中学到的通过不断测试和犯错。</p>
<p>当我们在为Oculus Touch设计时，我们最早意识到任何人刚接触VR时，不得不在他们的思维模式中做出两个转变。一个是沉浸式方面：环顾四周，有一种存在感，并将虚拟空间和物理空间区分开来。另一个是这种新型的输入控制器如何立即给你虚拟的手并且让你与周围的环境互动。</p>
<img src="/2017/04/30/Daily-Translation-02/1-A9-pLXWmEOBdF8I29NUK5w.gif" alt="1-A9-pLXWmEOBdF8I29NUK5w.gif" title="">
<p>在设计控制时，通过做一个特定的动作来查看最自然和直观的方式是非常重要的。这么做使你产生容易理解、令人愉悦的体验，不管是伸手、拾物、与2D面板交互、远距离物体等等。</p>
<p>通过无数的试验和可用性研究，我们发现依赖控制器按钮有一些缺点。没有玩过过电子游戏的人看不见控制器时查找按钮有点麻烦。使用无形的按钮会提醒你虚拟的手不是真实的，潜意识里打破这种体验。这个问题在社交环境下更加明显，因为人们在VR中与他人对话时试图执行动作。</p>
<img src="/2017/04/30/Daily-Translation-02/1-Obf0CZsSdkg-W38MdS756w.jpeg" alt="Mark Zuckerberg using Oculus Touch in our Social VR demo" title="Mark Zuckerberg using Oculus Touch in our Social VR demo">
<p>我们决定始终使用虚拟手本身做出默认的互动，不需要任何控制器的前置按钮。拿起并握住一个物体通过按下并握住手柄；与2D用户界面互动通过简单的触碰它；选择远距离的物体通过食指指向；滚动列表可以通过用你的手抓住列表上下移动，或通过抓取并移动其滚动条来完成。</p>
<p>我们还了解了视觉、听觉、触觉反馈在创造自然交互中的重要意义。当你用手接触一个物体时，通过打开或其他手势获得诸如物体变大、变亮，或是看见你的手适应的反馈，有助于理解该物体是可与之交互的。当触摸物体时，获得触觉和听觉上的反馈会增加身临其境的感觉，并且创建虚拟手与物理手之间的连接。想象你拍手发出的声音，或拿起和放下手机时的微妙感觉。</p>
<img src="/2017/04/30/Daily-Translation-02/1-iYe7d8lyj4-Jgw1_Ejq3YA.jpeg" alt="1-iYe7d8lyj4-Jgw1_Ejq3YA.jpeg" title="">
<h2 id="设计舒适的体验"><a href="#设计舒适的体验" class="headerlink" title="设计舒适的体验"></a>设计舒适的体验</h2><p>使用手在虚拟世界进行互动是难以置信的激动和沉浸的，也为设计人员的思考提供了物理上的挑战。这里有一些我学到的东西：</p>
<ul>
<li>抬高手臂进行互动的程度越高，交互应该越快，以避免疲劳。</li>
<li>手臂抬起足够高以至于肘部不再与身体连接，会造成疲劳。</li>
<li>与一个移动界面进行交互（比如连接到辅助手的用户界面，像手表）具有挑战性，应主要用于快速操作。</li>
<li>一些人在视觉解读深度方面有困难，可能需要一些时间和时间才能了解他们需要多远来接触并操作VR中的物体。</li>
<li>坐着的时候，伸手接触与虚拟身体很近的物体可能具有挑战。</li>
<li>视觉上看起来真实的手可能会令人感觉怪异。它们带来一种在别人身体里的感觉。它们也可能会打破沉浸感，当那些相同的手穿透一个似乎是物理上的对象，比如桌子。</li>
<li>一个熟悉的对象需要经常沟通如何拿起、握住和使用。比如人们期望使用一个枪支型道具来瞄准东西。</li>
<li>一个物理对象在被抓住时可能需要不同物理学。如果拿着一把比穿过一个桌子，你可能不希望笔撞到桌子并且弹跳，反而是用手穿透桌子。</li>
<li>在VR中人们会不再掌握真实物理环境的最新情况。手势可能导致人们达到墙壁或者扔掉他们的控制器。</li>
<li>手势本身就是社交的。当你的朋友正在VR中与虚拟对象进行互动，可以直观的看到他们正在进行的交互，从而消除了看到他们的手在空中挥动却不知道他们正在干嘛的尴尬。</li>
</ul>
<img src="/2017/04/30/Daily-Translation-02/1-xQT0OFhsrbsifbFC6zCTcg.jpeg" alt="1-xQT0OFhsrbsifbFC6zCTcg.jpeg" title="">
<h2 id="更多的资源"><a href="#更多的资源" class="headerlink" title="更多的资源"></a>更多的资源</h2><p>希望这些观点能帮助你思考VR中手的设计。我们仍然处在初期阶段，就像我们在这过程中取得的进展，我们的设计过程也在发展和改善。今天，我们很高兴发布一套我们创建的虚拟手，可以帮助设计师在传统的设计工具中模拟VR手的互动。如果你对构建一个社会虚拟现实体验其他方面感到好奇，可以看看<a href="https://www.youtube.com/watch?v=0EZn50XCueI" target="_blank" rel="external">Mike Booth’s talk</a>在Oculus Connect上的演讲。</p>
<img src="/2017/04/30/Daily-Translation-02/1-Zu9yKwrbBvn5QEFAMqGcBg.jpeg" alt="1-Zu9yKwrbBvn5QEFAMqGcBg.jpeg" title="">
</div></article></div></main><footer><div class="paginator"><a href="/2017/05/02/Daily-Translation-03/" class="prev">上一篇</a><a href="/2017/04/29/Daily-Translation-01/" class="next">下一篇</a></div><div class="copyright"><p>© 2015 - 2017 <a href="http://yoursite.com">Colorjam</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>