<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1.SRGPRSingle Image Super-Resolution using Gaussian Process Regression 这是最早将GPR引入超分辨率重建问题的论文。令 $y$ 表示一个观测值，$\epsilon$ 为高斯噪声，高斯过程回归模型表示如下：$$y = f(x) + \epsilon, \epsilon \sim \mathcal{N}(n, \sigma^2_n)">
<meta name="keywords" content="SISR,GPR">
<meta property="og:type" content="article">
<meta property="og:title" content="那些年使用GPR的超分辨率重建技术">
<meta property="og:url" content="http://yoursite.com/2018/05/24/sr-gpr/index.html">
<meta property="og:site_name" content="Colorjam">
<meta property="og:description" content="1.SRGPRSingle Image Super-Resolution using Gaussian Process Regression 这是最早将GPR引入超分辨率重建问题的论文。令 $y$ 表示一个观测值，$\epsilon$ 为高斯噪声，高斯过程回归模型表示如下：$$y = f(x) + \epsilon, \epsilon \sim \mathcal{N}(n, \sigma^2_n)">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1frm6jky61bj30uw0fetbj.jpg">
<meta property="og:updated_time" content="2018-05-25T03:51:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那些年使用GPR的超分辨率重建技术">
<meta name="twitter:description" content="1.SRGPRSingle Image Super-Resolution using Gaussian Process Regression 这是最早将GPR引入超分辨率重建问题的论文。令 $y$ 表示一个观测值，$\epsilon$ 为高斯噪声，高斯过程回归模型表示如下：$$y = f(x) + \epsilon, \epsilon \sim \mathcal{N}(n, \sigma^2_n)">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNc79ly1frm6jky61bj30uw0fetbj.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>那些年使用GPR的超分辨率重建技术</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<div id="particles-js"></div>
<body class="max-width mx-auto px3 ltr">    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Articles</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/06/22/where-does-the-error-come-from/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/05/21/paper-ngpr/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/05/24/sr-gpr/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/05/24/sr-gpr/&text=那些年使用GPR的超分辨率重建技术"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/05/24/sr-gpr/&title=那些年使用GPR的超分辨率重建技术"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/05/24/sr-gpr/&is_video=false&description=那些年使用GPR的超分辨率重建技术"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=那些年使用GPR的超分辨率重建技术&body=Check out this article: http://yoursite.com/2018/05/24/sr-gpr/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/05/24/sr-gpr/&title=那些年使用GPR的超分辨率重建技术"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/05/24/sr-gpr/&title=那些年使用GPR的超分辨率重建技术"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/05/24/sr-gpr/&title=那些年使用GPR的超分辨率重建技术"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/05/24/sr-gpr/&title=那些年使用GPR的超分辨率重建技术"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/05/24/sr-gpr/&name=那些年使用GPR的超分辨率重建技术&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-SRGPR"><span class="toc-number">1.</span> <span class="toc-text">1.SRGPR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-AGPR"><span class="toc-number">2.</span> <span class="toc-text">2.AGPR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-SGPR"><span class="toc-number">3.</span> <span class="toc-text">3.SGPR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-DSGPR"><span class="toc-number">4.</span> <span class="toc-text">4.DSGPR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-NGPR"><span class="toc-number">5.</span> <span class="toc-text">3.NGPR</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        那些年使用GPR的超分辨率重建技术
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Colorjam</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-05-24T01:06:00.000Z" itemprop="datePublished">2018-05-24</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/GPR/">GPR</a>, <a class="tag-link" href="/tags/SISR/">SISR</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="1-SRGPR"><a href="#1-SRGPR" class="headerlink" title="1.SRGPR"></a>1.SRGPR</h2><p><a href="https://hhexiy.github.io/docs/papers/srgpr.pdf" target="_blank" rel="external">Single Image Super-Resolution using Gaussian Process Regression</a></p>
<p>这是最早将GPR引入超分辨率重建问题的论文。令 $y$ 表示一个观测值，$\epsilon$ 为高斯噪声，高斯过程回归模型表示如下：<br>$$<br>y = f(x) + \epsilon, \epsilon \sim \mathcal{N}(n, \sigma^2_n)<br>$$<br>均值函数为零的观测值 $\mathbf { y }$ 和输出 $f_*$ 的联合分布为：<br>$$<br>\left[\begin{array}{c} \mathbf { y } \\ f_*\end{array}\right] \sim \mathcal{N}\left( \begin{array}{cc}0, \left[\begin{array}{cc} K_y \triangleq K(X,X)+\sigma^2_nI &amp; K(X,X_*)\\K(X_*,X) &amp; K(X_*,X_*)\end{array} \right]\end{array} \right)<br>$$<br>其中$X$代表训练集，$X_*$代表测试集。我们可以推导出条件分布：<br>$$<br>f_*|X,y,X_* \sim \mathcal{N}(\bar{f}_*, V(f_*))<br>$$<br>其中，<br>$$<br>\bar{f}_* = K(X_*, X)K_y^{-1}\mathbf { y } = K(X_*, X)\alpha<br>$$</p>
<p>$$<br>V(f_*) = K(X_*, X_*) -K(X_*, X)K_y^{-1}K(X,X_*)<br>$$</p>
<p>GPR最大的问题就是计算复杂度大，为了解决这个问题研究者们提出了许多方法，下面3篇文章可以说是一脉相承，毕竟是出自同一个作者，就来学习一下如何可以新(shui)突(lun)破(wen)吧～</p>
<h2 id="2-AGPR"><a href="#2-AGPR" class="headerlink" title="2.AGPR"></a>2.AGPR</h2><p><a href="https://ieeexplore.ieee.org/document/7364246/" target="_blank" rel="external">Single-Image Super-Resolution Using Active-Sampling Gaussian Process Regression</a></p>
<p>本文使用了<strong>主动采样（Active-samplng）</strong>，即从训练集中提取含有较多信息的图像对构成子集，利用子集构建GPR模型，以减少计算复杂度。</p>
<p>算法的可视化过程如下图所示：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1frm6jky61bj30uw0fetbj.jpg" alt=""></p>
<p><strong>输入</strong>包括低分辨率测试图像 $I$，放大倍率 $s$，训练图像对$\left\{ I_q, H_q\right\}_{q=1}^m$。训练图像对包括经过差值放大的$LR$图像和$HR$图像。<strong>输出</strong>为重建结果$S_H$。</p>
<p><strong>训练阶段：</strong>随机从$\left\{ I_q, H_q\right\}_{q=1}^m$中选择$n$对样本图像$\left\{P_l^{(I)},P_l^{(H)} \right\}_{l=1}^n$，利用中心像素值计算$D \triangleq \left\{ &lt; \mathbf { x } _ { l } ,y _ { l } &gt; \right\} = \left\{ &lt; P _ { l } ^ { ( I ) } ,\operatorname{cen} \left( P _ { l } ^ { ( H ) } \right) - \operatorname{cen} \left( P _ { l } ^ { ( I ) } \right) &gt; \right\}$；使用主动采样获取样本子集 $D ^ { \prime } = \left\{ &lt; P _ { u } ^ { ( I ) } ,y _ { u } &gt; \right\} _ { u = 1} ^ { r }$ ；利用$D ^ { \prime }$训练GPR模型$f$，同时事先计算出投影矩阵$P \triangleq K _ { y } ^ { - 1} y$  。</p>
<p><strong>测试阶段：</strong>计算LR的差值图像$S_I$，令$S_H=S_I$，循环$S_I$中的所有样本像素计算：<br>$$<br>\begin{align}&amp; y _ { k } ^ { * } = K \left( \mathbf { x } _ { k } ^ { * } ,X \right) * P ,\text{ where } X \triangleq \left\{ P _ { u } ^ { ( I ) } \right\} _ { u = 1} ^ { r } \\  &amp;y _ { k } ^ { * } =  y _ { k } ^ { * }  + cen( x _ { k } ^ { * })  \\&amp;更新对应的S_H的像素值\end{align}<br>$$<br>最后用IBP算法重建出高分辨率图像。</p>
<p>在进行主动采样时，定义了两个采样标准：代表性（representativeness）和多样性（diversity） 。</p>
<p>对于一个样本$s_i \triangleq &lt; \mathbf { x } _ { i } ,y _ { i } &gt; \in D$ ，其中$D$为原始训练样本集。 </p>
<p><strong>代表性</strong>可以表示为：<br>$$<br>R \left( s _ { i } \right) = \frac { 1} { | \mathcal { N } _ { i } | } \sum _ { j \in \mathcal { N } _ { i } } \exp \left( - | \mathbf { s } _ { i } - \mathbf { s } _ { j } | _ { 2} ^ { 2} / 2\sigma _ { R } ^ { 2} \right)<br>$$<br>其中，$\sigma _ { R } ^ { 2}$为高斯核的带宽，可以表示为：<br>$$<br>\sigma _ { R } ^ { 2} = \rho \times \left( \text{ medians } _ { i } ,s _ { j } \in D ,i \neq j | \mathbf { s } _ { i } - \mathbf { s } _ { j } | _ { 2} ^ { 2} \right)<br>$$<br><strong>多样性</strong>可以表示为：<br>$$<br>D \left( \mathbf { s } _ { i } \right) = \min _ { \mathbf { s } _ { j } \in \mathcal { S } } \left[ - \exp \left( - | \mathbf { s } _ { i } - \mathbf { s } _ { j } | _ { 2} ^ { 2} / 2\sigma _ { R } ^ { 2} \right) \right]<br>$$<br>其中$S$为挑选出的信息样本。对于自然图像，边缘和纹理可以表现多样性特性。</p>
<p>使用凸组合在剩余的候选样本集$C=D-S$中，重复选择出具有较多信息的样本。<br>$$<br>argmax _ { s _ { i } \in \mathcal { C } } \left( \lambda R \left( \mathbf { s } _ { i } \right) + ( 1- \lambda ) D \left( \mathbf { s } _ { i } \right) \right)<br>$$</p>
<h2 id="3-SGPR"><a href="#3-SGPR" class="headerlink" title="3.SGPR"></a>3.SGPR</h2><p><a href="https://www.sciencedirect.com/science/article/pii/S0165168416302973" target="_blank" rel="external">Fast single image super-resolution using sparse Gaussian process regression</a></p>
<p>本文利用 👆🏻那篇论文提出的主动采样生成训练子集，使用<a href="https://pdfs.semanticscholar.org/01ae/ae41bb2d49740826b06bc8668372c3fe778d.pdf" target="_blank" rel="external">GPLasso</a>来产生稀疏投影向量。GPLasso降低GPR计算复杂度的方法主要是通过稀疏均值函数中的变量$\alpha$。GPLasso利用相对熵和L1正则项定义$\alpha$的损失函数：<br>$$<br>Q \left( \alpha ^ { \star } \right) = 2K L \left( p ( f | \mathcal { D } ) | _ { H } ( f ) \right) + \lambda | \alpha ^ { \star } | _ { 1}<br>$$<br>基于最小角回归（LAR）算法来最小化损失函数。</p>
<h2 id="4-DSGPR"><a href="#4-DSGPR" class="headerlink" title="4.DSGPR"></a>4.DSGPR</h2><p><a href="https://ieeexplore.ieee.org/document/7918590/" target="_blank" rel="external">Single Image Super-Resolution Using Gaussian Process Regression With Dictionary-Based Sampling and Student- tLikelihood</a></p>
<p>本文使用基于稀疏表示的字典采样来生成训练子集，并将高斯过程的高斯分布改为了学生t分布（Student-t）。</p>
<p>关于字典学习以及稀疏表示，觉得介个 <a href="http://www.cnblogs.com/hdu-zsk/p/5954658.html" target="_blank" rel="external">链接</a> 解释的通俗易懂。稀疏字典学习包含两个阶段：①字典构建阶段 ②利用字典（稀疏的）表示样本阶段。对庞大的数据构建字典实际上就是一个降维的过程，这个过程尝试学习蕴藏在样本背后最质朴的特征。将学习到的字典用于提取特征即输入的稀疏表示。</p>
<h2 id="3-NGPR"><a href="#3-NGPR" class="headerlink" title="3.NGPR"></a>3.NGPR</h2><p><a href="https://www.sciencedirect.com/science/article/pii/S0925231216002332" target="_blank" rel="external">Image super-resolution using non-local Gaussian process regression</a></p>
<p>本文作者提出了一种非局部的基于GPR模型的NGPR超分辨率重建方法。该方法是在LR层面学习NGPR模型用于细节合成，在HR层面利用学习到的模型预测高频细节。之前也整理过论文啦～</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Articles</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-SRGPR"><span class="toc-number">1.</span> <span class="toc-text">1.SRGPR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-AGPR"><span class="toc-number">2.</span> <span class="toc-text">2.AGPR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-SGPR"><span class="toc-number">3.</span> <span class="toc-text">3.SGPR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-DSGPR"><span class="toc-number">4.</span> <span class="toc-text">4.DSGPR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-NGPR"><span class="toc-number">5.</span> <span class="toc-text">3.NGPR</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/05/24/sr-gpr/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/05/24/sr-gpr/&text=那些年使用GPR的超分辨率重建技术"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/05/24/sr-gpr/&title=那些年使用GPR的超分辨率重建技术"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/05/24/sr-gpr/&is_video=false&description=那些年使用GPR的超分辨率重建技术"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=那些年使用GPR的超分辨率重建技术&body=Check out this article: http://yoursite.com/2018/05/24/sr-gpr/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/05/24/sr-gpr/&title=那些年使用GPR的超分辨率重建技术"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/05/24/sr-gpr/&title=那些年使用GPR的超分辨率重建技术"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/05/24/sr-gpr/&title=那些年使用GPR的超分辨率重建技术"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/05/24/sr-gpr/&title=那些年使用GPR的超分辨率重建技术"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/05/24/sr-gpr/&name=那些年使用GPR的超分辨率重建技术&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Colorjam
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Articles</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- particles -->
<script src="/lib/particles/particles.min.js"></script>
<script type="text/javascript">
    particlesJS('particles-js', {
        "particles": {
            "number": {
            "value": 60,
            "density": {
                "enable": true,
                "value_area": 1200
            }
            },
            "color": {
            "value": "#d25e5e"
            },
            "shape": {
            "type": "circle",
            "stroke": {
                "width": 0,
                "color": "#000000"
            },
            "polygon": {
                "nb_sides": 3
            },
            "image": {
                "src": "img/github.svg",
                "width": 100,
                "height": 100
            }
            },
            "opacity": {
            "value": 0.35,
            "random": false,
            "anim": {
                "enable": false,
                "speed": 1,
                "opacity_min": 0.1,
                "sync": false
            }
            },
            "size": {
            "value": 2,
            "random": true,
            "anim": {
                "enable": false,
                "speed": 40,
                "size_min": 0.1,
                "sync": false
            }
            },
            "line_linked": {
            "enable": true,
            "distance": 150,
            "color": "#e88181",
            "opacity": 0.352750653390415,
            "width": 0.9620472365193136
            },
            "move": {
            "enable": true,
            "speed": 6,
            "direction": "none",
            "random": false,
            "straight": false,
            "out_mode": "out",
            "bounce": false,
            "attract": {
                "enable": false,
                "rotateX": 600,
                "rotateY": 1200
            }
            }
        },
        "interactivity": {
            "detect_on": "canvas",
            "events": {
            "onhover": {
                "enable": true,
                "mode": "repulse"
            },
            "onclick": {
                "enable": true,
                "mode": "push"
            },
            "resize": true
            },
            "modes": {
            "grab": {
                "distance": 400,
                "line_linked": {
                "opacity": 1
                }
            },
            "bubble": {
                "distance": 400,
                "size": 40,
                "duration": 2,
                "opacity": 8,
                "speed": 3
            },
            "repulse": {
                "distance": 200,
                "duration": 0.4
            },
            "push": {
                "particles_nb": 4
            },
            "remove": {
                "particles_nb": 2
            }
            }
        },
        "retina_detect": true
        });
</script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
