<!DOCTYPE html>
<html lang=en>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="本文的作者提出了利用高斯回归过程来实现超分辨率重建的方法。该方法只需要输入低分辨率图像，而不需要额外的数据集和样本图像。 作者的灵感来自于自然图像中的结构冗余。两个像素之间的相似性可以定义为它们局部几何结构的差异。一个像素的邻近像素可以表明该像素的局部特征（比如平滑或边缘区域），因此可以预测基于回归的模型。 高斯过程回归高斯过程（GP）定义了函数 $f$ 的分布，$f$ 将输入空间从 𝒳 映射到">
<meta name="keywords" content="GPR,SISR">
<meta property="og:type" content="article">
<meta property="og:title" content="读论文《Single Image Super-Resolution using Gaussian Process Regression》">
<meta property="og:url" content="http://yoursite.com/2018/05/16/paper-ssir-using-gpr/index.html">
<meta property="og:site_name" content="Colorjam">
<meta property="og:description" content="本文的作者提出了利用高斯回归过程来实现超分辨率重建的方法。该方法只需要输入低分辨率图像，而不需要额外的数据集和样本图像。 作者的灵感来自于自然图像中的结构冗余。两个像素之间的相似性可以定义为它们局部几何结构的差异。一个像素的邻近像素可以表明该像素的局部特征（比如平滑或边缘区域），因此可以预测基于回归的模型。 高斯过程回归高斯过程（GP）定义了函数 $f$ 的分布，$f$ 将输入空间从 𝒳 映射到">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fre5esj0u5j30l00riaf8.jpg">
<meta property="og:updated_time" content="2018-05-24T02:45:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读论文《Single Image Super-Resolution using Gaussian Process Regression》">
<meta name="twitter:description" content="本文的作者提出了利用高斯回归过程来实现超分辨率重建的方法。该方法只需要输入低分辨率图像，而不需要额外的数据集和样本图像。 作者的灵感来自于自然图像中的结构冗余。两个像素之间的相似性可以定义为它们局部几何结构的差异。一个像素的邻近像素可以表明该像素的局部特征（比如平滑或边缘区域），因此可以预测基于回归的模型。 高斯过程回归高斯过程（GP）定义了函数 $f$ 的分布，$f$ 将输入空间从 𝒳 映射到">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fre5esj0u5j30l00riaf8.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>读论文《Single Image Super-Resolution using Gaussian Process Regression》</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
</head>

<div id="particles-js"></div>
<body class="max-width mx-auto px3 ltr">    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2018/05/21/paper-ngpr/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2018/03/14/cs231n-assignment3-gan/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/05/16/paper-ssir-using-gpr/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/05/16/paper-ssir-using-gpr/&text=读论文《Single Image Super-Resolution using Gaussian Process Regression》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/05/16/paper-ssir-using-gpr/&title=读论文《Single Image Super-Resolution using Gaussian Process Regression》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/05/16/paper-ssir-using-gpr/&is_video=false&description=读论文《Single Image Super-Resolution using Gaussian Process Regression》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=读论文《Single Image Super-Resolution using Gaussian Process Regression》&body=Check out this article: http://yoursite.com/2018/05/16/paper-ssir-using-gpr/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/05/16/paper-ssir-using-gpr/&title=读论文《Single Image Super-Resolution using Gaussian Process Regression》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/05/16/paper-ssir-using-gpr/&title=读论文《Single Image Super-Resolution using Gaussian Process Regression》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/05/16/paper-ssir-using-gpr/&title=读论文《Single Image Super-Resolution using Gaussian Process Regression》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/05/16/paper-ssir-using-gpr/&title=读论文《Single Image Super-Resolution using Gaussian Process Regression》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/05/16/paper-ssir-using-gpr/&name=读论文《Single Image Super-Resolution using Gaussian Process Regression》&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#高斯过程回归"><span class="toc-number">1.</span> <span class="toc-text">高斯过程回归</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单帧图像重建"><span class="toc-number">2.</span> <span class="toc-text">单帧图像重建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#协方差函数"><span class="toc-number">3.</span> <span class="toc-text">协方差函数</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        读论文《Single Image Super-Resolution using Gaussian Process Regression》
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Colorjam</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-05-16T07:01:06.000Z" itemprop="datePublished">2018-05-16</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/GPR/">GPR</a>, <a class="tag-link" href="/tags/SISR/">SISR</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>本文的作者提出了利用高斯回归过程来实现超分辨率重建的方法。该方法只需要输入低分辨率图像，而不需要额外的数据集和样本图像。</p>
<p>作者的灵感来自于自然图像中的结构冗余。两个像素之间的相似性可以定义为它们局部几何结构的差异。一个像素的邻近像素可以表明该像素的局部特征（比如平滑或边缘区域），因此可以预测基于回归的模型。</p>
<h2 id="高斯过程回归"><a href="#高斯过程回归" class="headerlink" title="高斯过程回归"></a>高斯过程回归</h2><p>高斯过程（GP）定义了函数 $f$ 的分布，$f$ 将输入空间从 𝒳 映射到 ℛ。对于 𝒳 的任意有限子集，其边缘分布 $P(f(x_1), f(x_2)…f(x_n))$ 是一个多元高斯分布，其中 $x$ 代表一个输入向量。通过均值函数 $m(x)$ 和协方差函数 $k(x_i, x_j)$ 我们有：<br>$$<br>f(x) \sim \mathcal{GP}(m(x), k(x_i,x_j))<br>$$<br>其中矩阵 $X​$ 的每一行为输入向量，$f​$ 是函数值的向量，$K(X, X)​$ 代表 $n \times n​$ 的协方差矩阵，其中 $K_(i,j) = k(x_i, x_j)​$</p>
<p>高斯过程回归（GPR）即我们假设了目标函数为高斯过程的先验分布。令 $y$ 表示一个观测值，$\epsilon$ 为高斯噪声，高斯过程回归模型表示如下：<br>$$<br>y = f(x) + \epsilon, \epsilon \sim \mathcal{N}(n, \sigma^2_n)<br>$$<br>均值函数为零的观测值 $\mathbf { y }$ 和输出 $f_*$ 的联合分布为：<br>$$<br>\left[\begin{array}{c} \mathbf { y } \\ f_*\end{array}\right] \sim \mathcal{N}\left( \begin{array}{cc}0, \left[\begin{array}{cc}K(X,X)+\sigma^2_nI &amp; K(X,X_*)\\K(X_*,X) &amp; K(X_*,X_*)\end{array} \right]\end{array} \right)<br>$$<br>其中$X$代表训练集，$X_*$代表测试集。我们可以推导出条件分布：<br>$$<br>f_*|X,y,X_* \sim \mathcal{N}(\bar{f}_*, V(f_*))<br>$$<br>其中，<br>$$<br>\bar{f}_* = K(X_*, X)[K(X,X) + \sigma^2_nI]^{-1}\mathbf { y }<br>$$</p>
<p>$$<br>V(f_*) = K(X_*, X_*) -K(X_*, X)[K(X,X) + \sigma^2_nI]^{-1}K(X,X_*)<br>$$</p>
<h2 id="单帧图像重建"><a href="#单帧图像重建" class="headerlink" title="单帧图像重建"></a>单帧图像重建</h2><p>高分辨率图像块由对应的低分辨率图像块逐像素地预测得出。取 $ 3\times3$ 大小的低分辨率图像块，观测值 $\mathbf { y }$ 为图像块的中心像素，$x$ 是一个8维向量，代表观测值的临近像素。</p>
<p>高分辨率图像的预测由两个由粗到细的阶段组成。</p>
<ol>
<li>上采样阶段：首先利用双线性插值法获得差值后的图像 $H_b$。然后将低分辨率图像 $L$ 分块，利用每个块的中心像素 $\mathbf { y }$ （目标像素）和它的临近像素 $X_{NL}$ 训练GPR模型 $M$ 。将 $H_b$ 中每个像素的临近像素$X_{NH_b}$ 输入 $M$ 计算出预测值 $p_\tilde{H}$。最后通过 $p_\tilde{H}$获得大致的上采样图像 $\tilde{H}$。</li>
<li>去模糊阶段：计算 $\tilde{H}$  的下采样图像 $\tilde{L}$ ，并对其进行分块（同上采样阶段 $L$ 的分块操作）。利用每个块的目标像素 $\mathbf { y }$ 和与其对应的 $\tilde{L}$ 中的临近像素 $X_{N\tilde{L}}$ 训练GPR模型 $M$。将 $\tilde{H}$ 中每个像素的临近像素$X_{N\tilde{H}}$ 输入 $M$ 计算出预测值 $p_H$。最后通过 $ p_H$获得最终的重建图像 $H$ 。</li>
</ol>
<p>完整的算法描述过程如下：</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fre5esj0u5j30l00riaf8.jpg" alt=""></p>
<h2 id="协方差函数"><a href="#协方差函数" class="headerlink" title="协方差函数"></a>协方差函数</h2><p>在高斯过程回归中，协方差函数通过定义函数的相似性，编码了潜在的预测过程，因此是相当重要的。作者选择了平方指数协方差函数：</p>
<p>$$<br>k(x_i, x_j) = \sigma_f^2 exp(-\frac{1}{2}\frac{(x_i-x_j)’(x_i-x_j)}{ℓ^2})<br>$$<br>其中 $\sigma^2_f$ 代表信号方差(signal variance)，$ℓ$ 代表特征长度尺度(characteristic length scale)。由于目标像素周围强度值(intensity values)的差异表明了其所处位置，因此相似性的计算基于两个8维临近像素向量紧张值的欧拉距离。</p>
<p>通过可视化协方差矩阵 $K$， 作者表示平方指数协方差函数能很好地捕捉到图像块之间局部的以及全局的相似性。</p>
<p>在这个过程中我们主要需要学习的参数有：</p>
<ol>
<li>信号方差 $\sigma^2_f$</li>
<li>典型长度倍数 $ℓ$ ：可以看作是控制一个级别 $u$ 在一个1维高斯过程中向上交叉数量的参数</li>
<li>噪声方差 $\sigma^2_n$</li>
</ol>
<p>在贝叶斯回归模型中，超参数 $\theta$ 的后验概率可以表示为：<br>$$<br>p ( \mathbf { \theta } | \mathbf { X } ,\mathbf { y } ,\mathcal { H } ) = \frac { p ( \mathbf { y } | \mathbf { X } ,\theta ,\mathcal { H } ) p ( \mathbf { \theta } | \mathcal { H } ) } { \int p ( \mathbf { y } | \mathbf { X } ,\theta ,\mathcal { H } ) p ( \theta | \mathcal { H } ) d \theta }<br>$$<br>但是这个后验概率很难求解。在超分辨率问题中，可以通过最大化边际似然(marginal likelihood)来解决这个问题。在我们的模型中，边际似然可以表示为：<br>$$<br>p ( \mathbf { y } | \mathbf { X } ) = \int p ( \mathbf { y } | \mathbf { f } ,\mathbf { X } ) p ( \mathbf { f } | \mathbf { X } ) d \mathbf { f }<br>$$<br>已知 $\mathbf { y } | \mathbf { f } \sim \mathcal { N } \left( \mathbf { f } ,\sigma _ { n } ^ { 2} I \right)$ 和高斯过程先验分布 $f(x) \sim \mathcal{GP}(m(x), k(x_i,x_j))$，可以将上式转化为<br>$$<br>\log p ( \mathbf { y } | \mathbf { X } ,\theta ) = - \frac { 1} { 2} \mathbf { y } ^ { T } \mathbf { K } _ { y } ^ { - 1} \mathbf { y } - \frac { 1} { 2} \log | \mathbf { K } _ { y } | - \frac { n } { 2} \log 2\pi<br>$$<br>其中$ K _ { y } = K ( \mathbf { X } ,\mathbf { X } ) + \sigma _ { n } ^ { 2} I $，对参数求偏导得到：<br>$$<br>\frac { \partial \mathcal { L } } { \partial \theta _ { i } } = \frac { 1} { 2} \mathbf { y } ^ { T } \mathbf { K } ^ { - 1} \frac { \partial \mathbf { K } } { \partial \theta _ { i } } \mathbf { K } ^ { - 1} \mathbf { y } - \frac { 1} { 2} \operatorname{tr} \left( \mathbf { K } ^ { - 1} \frac { \partial \mathbf { K } } { \partial \theta _ { i } } \right)<br>$$<br>然后我们就可以利用梯度下降法来求解最优参数。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#高斯过程回归"><span class="toc-number">1.</span> <span class="toc-text">高斯过程回归</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单帧图像重建"><span class="toc-number">2.</span> <span class="toc-text">单帧图像重建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#协方差函数"><span class="toc-number">3.</span> <span class="toc-text">协方差函数</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2018/05/16/paper-ssir-using-gpr/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2018/05/16/paper-ssir-using-gpr/&text=读论文《Single Image Super-Resolution using Gaussian Process Regression》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2018/05/16/paper-ssir-using-gpr/&title=读论文《Single Image Super-Resolution using Gaussian Process Regression》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2018/05/16/paper-ssir-using-gpr/&is_video=false&description=读论文《Single Image Super-Resolution using Gaussian Process Regression》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=读论文《Single Image Super-Resolution using Gaussian Process Regression》&body=Check out this article: http://yoursite.com/2018/05/16/paper-ssir-using-gpr/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2018/05/16/paper-ssir-using-gpr/&title=读论文《Single Image Super-Resolution using Gaussian Process Regression》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2018/05/16/paper-ssir-using-gpr/&title=读论文《Single Image Super-Resolution using Gaussian Process Regression》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2018/05/16/paper-ssir-using-gpr/&title=读论文《Single Image Super-Resolution using Gaussian Process Regression》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2018/05/16/paper-ssir-using-gpr/&title=读论文《Single Image Super-Resolution using Gaussian Process Regression》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2018/05/16/paper-ssir-using-gpr/&name=读论文《Single Image Super-Resolution using Gaussian Process Regression》&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Colorjam
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

    <!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- particles -->
<script src="/lib/particles/particles.min.js"></script>
<script type="text/javascript">
    particlesJS('particles-js', {
        "particles": {
            "number": {
            "value": 60,
            "density": {
                "enable": true,
                "value_area": 1200
            }
            },
            "color": {
            "value": "#d25e5e"
            },
            "shape": {
            "type": "circle",
            "stroke": {
                "width": 0,
                "color": "#000000"
            },
            "polygon": {
                "nb_sides": 3
            },
            "image": {
                "src": "img/github.svg",
                "width": 100,
                "height": 100
            }
            },
            "opacity": {
            "value": 0.35,
            "random": false,
            "anim": {
                "enable": false,
                "speed": 1,
                "opacity_min": 0.1,
                "sync": false
            }
            },
            "size": {
            "value": 2,
            "random": true,
            "anim": {
                "enable": false,
                "speed": 40,
                "size_min": 0.1,
                "sync": false
            }
            },
            "line_linked": {
            "enable": true,
            "distance": 150,
            "color": "#e88181",
            "opacity": 0.352750653390415,
            "width": 0.9620472365193136
            },
            "move": {
            "enable": true,
            "speed": 6,
            "direction": "none",
            "random": false,
            "straight": false,
            "out_mode": "out",
            "bounce": false,
            "attract": {
                "enable": false,
                "rotateX": 600,
                "rotateY": 1200
            }
            }
        },
        "interactivity": {
            "detect_on": "canvas",
            "events": {
            "onhover": {
                "enable": true,
                "mode": "repulse"
            },
            "onclick": {
                "enable": true,
                "mode": "push"
            },
            "resize": true
            },
            "modes": {
            "grab": {
                "distance": 400,
                "line_linked": {
                "opacity": 1
                }
            },
            "bubble": {
                "distance": 400,
                "size": 40,
                "duration": 2,
                "opacity": 8,
                "speed": 3
            },
            "repulse": {
                "distance": 200,
                "duration": 0.4
            },
            "push": {
                "particles_nb": 4
            },
            "remove": {
                "particles_nb": 2
            }
            }
        },
        "retina_detect": true
        });
</script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
<div style="width:300px;margin:0 auto; padding:20px 0;">
  <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35020302033436" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="" style="float:left;"/><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">闽公网安备 35020302033436号</p></a>
</div>

</html>
